\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}derivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{2}}
