\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fourier operator to apply for a given spatial input signal and the properties of its resulting output signal in frequency space\relax }}{12}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of periodicity $d$ of our used gratings $\ref {fig:gratingpatches}$ estimated by using the grating equation $\ref {eq:gratingeq}$. This table was provided by Mr. D.Singh.\relax }}{52}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
