\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Biological Color Production}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural color examples}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xenopeltis AFM image}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BRDF Model}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xenopeltis snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elaphe Guttata snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thin Film Interference soap bubble}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer Interference on abdomen of beetle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Photonic crystals in Wings of butterfly}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scattering of light on butterfly wing}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Artificial Diffraction Grating on CD}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Natural Diffraction Grating on snake skin}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is the density of photons per area per solid angle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a sphere with radius R which is spanned by a set of directions}}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces visiblelightspectrum}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces humanayeschematic}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Matching Functions}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces sinewave}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces interference}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wave Coherence}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Huygen's Principle}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diffracted Wave}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diffraction for different $\texttt {Wavelength/Slit-Width}$ ratio}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Idea behind Stam's approach}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stam's geometrical setup}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing Stam's apporach: Gratings}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparing Stam's apporach: Good Example}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparing Stam's apporach: Bad Example}}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem Statement}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem Statement: Output}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FT by DTFT}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {W $\ll $ $\lambda $}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W $\approx $ $2 \lambda $}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W $\approx $ $6 \lambda $}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherence Area using Gaussian Window}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DTFT by DFT}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sinc Interpolation Approximation}}{39}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DFT Terms for a Blazed grating}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Renderer Architecture}}{45}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Triangular Mesh}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera Coordinate System}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera Matrix}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rays of a Directional Light}}{50}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lookup in DFT Terms}}{53}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Illustration of a Tangent Space}}{68}{figure.caption.41}
