This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/theoretical_background.aux
A level-1 auxiliary file: Chapters/derivation.aux
A level-1 auxiliary file: Chapters/appendix_signalprocessing.aux
A level-1 auxiliary file: Chapters/appendix_stam.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Repeated entry---line 31 of file thesis.bib
 : @article{struccolor
 :                    ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            4793 wiz_defined-function locations,
            966 strings with 7708 characters,
and the built_in function-call counts, 6845 in all, are:
= -- 701
> -- 104
< -- 123
+ -- 115
- -- 33
* -- 443
:= -- 1091
add.period$ -- 19
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 229
empty$ -- 621
format.name$ -- 70
if$ -- 1475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 89
num.names$ -- 39
pop$ -- 83
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 640
swap$ -- 37
text.length$ -- 34
text.prefix$ -- 5
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 183
(There was 1 error message)
