\select@language {english}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{1}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{1}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{3}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{3}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{4}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{7}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{7}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{7}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{7}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{9}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{9}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{11}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{12}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{12}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{12}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{13}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{13}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{15}{figure.caption.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{15}{appendix*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{16}{appendix*.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{17}{appendix*.8}
