\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Biological Color Production}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural color examples}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xenopeltis AFM image}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blaze\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Renderer Architecture\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A wireframe mesh represents an object as a set of faces and a set of vertices.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Camera coordinate system where its origin defines the center of projection of camera\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of involved components in order to construct the camera matrix. We introduce some helper vectors $z_c = \frac {e-d}{||e-d||}$, $x_c = \frac {up \times z_c}{||up \times z_c||} $ and $z_c \times x_c$ for the actual construction of the camera matrix\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces For a directional light source all light rays are in parallel.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $(u,v)$ lookup image\relax }}{17}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{34}{figure.caption.18}
