\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces example biological color production}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural color examples}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xenopeltis AFM image}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance is the summed up radiance over all directions\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BRDF Model}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xenopeltis snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elaphe Guttata snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thin Film Interference soap bubble}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer Interference on abdomen of beetle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Photonic crystals in Wings of butterfly}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scattering of light on butterfly wing}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Artificial Diffraction Grating on CD}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Natural Diffraction Grating on snake skin}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is the density of photons per area per solid angle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a sphere with radius R which is spanned by a set of directions}}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces visiblelightspectrum}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces humanayeschematic}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of our color matching functions we used for rendering\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces sinewave}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces interference}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Two mathematical sine waves which are perfectly coherent which means that their phase difference is constant for every point in time.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Huygen's Principle}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diffracted Wave}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces diffractiondiemsnion}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Idea behind Stam's approach}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stam's geometrical setup}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing Stam's apporach: Gratings}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparing Stam's apporach: Good Example}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparing Stam's apporach: Bad Example}}{24}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem Statement}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem Statement: Output}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FT by DTFT}}{27}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {W $\ll $ $\lambda $}}}{27}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W $\approx $ $2 \lambda $}}}{27}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W $\approx $ $6 \lambda $}}}{27}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{27}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{27}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherence Area using Gaussian Window}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DTFT by DFT}}{29}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparission between a given random one dimensional input signal $s(t)$ and its sinc interpolation $\mathaccentV {hat}65E{s}(t)$. Notice that for the interpolation there were $N=100$ samples from the original signal provided.\relax }}{43}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{51}{figure.caption.32}
