\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of periodicity $d$ of our used gratings $\ref {fig:gratingpatches}$ estimated by using the grating equation $\ref {eq:gratingeq}$. This table was provided by Mr. D.Singh.\relax }}{57}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Fourier operator to apply for a given spatial input signal and the properties of its resulting output signal in frequency space\relax }}{61}{table.caption.46}
\addvspace {10\p@ }
