\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem Statement: Output}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces FT by DTFT}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coherence Area using Gaussian Window}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DTFT by DFT}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sinc Interpolation Approximation}}{16}{figure.caption.7}
