\select@language {english}
\contentsline {chapter}{\numberline {1}Evaluation and Data Acquisition}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Acquisition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diffraction Gratings}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Verifications}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Numerical Comparisons}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Virtual Testbench}{9}{subsection.1.3.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{12}{figure.caption.14}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{12}{appendix*.15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{13}{appendix*.16}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{14}{appendix*.17}
