\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics in Modelling Light in Computer Graphics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Radiometry}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spectral Energy}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Spectral Power}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Spectral Irradiance}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Spectral Radiance}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}BRDF}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Wavespectrum and Colors}{4}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Colorspace}{5}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Spectral Rendering}{7}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Wave Theory for Light and Diffraction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basics in Wave Theory}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wave Interference}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wave Coherence}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Huygen's Principle}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Waves Diffraction}{11}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stam's BRDF formulation}{13}{section.1.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{19}{figure.caption.18}
