\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics in Modelling Light in Computer Graphics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Radiometry}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spectral Energy}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Spectral Power}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Spectral Irradiance}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Spectral Radiance}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}BRDF}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Wavespectrum and Colors}{4}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Colorspace}{5}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Spectral Rendering}{7}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Wave Theory for Light and Diffraction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basics in Wave Theory}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wave Interference}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wave Coherence}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Huygen's Principle}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Waves Diffraction}{11}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stam's BRDF formulation}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Derivations}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement and Challenges}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximate a FT by a DFT}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reproduce FT by DTFT}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spatial Coherence and Windowing}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reproduce DTFT by DFT}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Adaption of Stam's BRDF for Discrete Height Fields}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rendering Equation}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reflected Radiance of Stam's BRDF}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Relative Reflectance}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Optimization using Taylor Series}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectral Rendering}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternative Approach}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}PQ factors}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Interpolation}{33}{subsection.2.6.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{35}{figure.caption.24}
