\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diffraction: Single Slit Example\relax }}{5}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Large Aperture}}}{5}{figure.caption.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Small Aperture}}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffraction Pattern\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $\omega _i$ points toward the light source, $\omega _r$ points toward the camera, $n$ is the surface normal\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blaze\relax }}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Blaze Patch}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Extrema Plot}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ImRe0}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ImRe1}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ImRe4}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {ImRe10}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {ImRe20}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Re0}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Re1}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Re4}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Re10}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Re20}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Im0}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Im1}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Im4}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {Im10}}}{27}{figure.caption.17}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {Im20}}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Renderer Architecture\relax }}{28}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation: blaze grating\relax }}{39}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {plot $\lambda $ - $\theta _i$}}}{39}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoomed in}}}{39}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Further zoomed in}}}{39}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Species Elaphe Guttata\relax }}{40}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A}}}{40}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {B}}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces BRDF maps for different patches\relax }}{41}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Blaze grating}}}{41}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {elaphe grating}}}{41}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {xeno grating}}}{41}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Blaze grating at $2.5 \mu m$: Different $\lambda $ step sizes\relax }}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\lambda _{step=1 nm}$}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\lambda _{step=5 nm}$}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\lambda _{step=10 nm}$}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\lambda _{step=25 nm}$}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\lambda _{step=50 nm}$}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\lambda _{step=100 nm}$}}}{41}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Elaphe grating at $65 \mu m$: Different $\lambda $ step sizes\relax }}{42}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\lambda _{step=1 nm}$}}}{42}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\lambda _{step=5 nm}$}}}{42}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\lambda _{step=10 nm}$}}}{42}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\lambda _{step=25 nm}$}}}{42}{figure.caption.32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\lambda _{step=50 nm}$}}}{42}{figure.caption.32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\lambda _{step=100 nm}$}}}{42}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Blaze grating: PQ approach vs full lambda space sampling\relax }}{42}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full Lambda Sampling: Blaze grating}}}{42}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Full Lambda Sampling brightened: Blaze grating}}}{42}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PQ Approach: Blaze grating}}}{42}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Xeno grating: PQ approach vs full lambda space sampling\relax }}{43}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full Lambda Sampling: Xeno grating $\theta _i = 0 degree$}}}{43}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PQ Approach: Xeno grating $\theta _i = 0 degree$}}}{43}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Full Lambda Sampling: Xeno grating $\theta _i = 10 degree$}}}{43}{figure.caption.34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PQ Approach: Xeno grating $\theta _i = 10 degree$}}}{43}{figure.caption.34}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Full Lambda Sampling: Xeno grating $\theta _i = 20 degree$}}}{43}{figure.caption.34}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {PQ Approach: Xeno grating $\theta _i = 20 degree$}}}{43}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Elaphe grating: PQ approach vs full lambda space sampling\relax }}{44}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full Lambda Sampling: Elaphe grating}}}{44}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PQ Approach: Elaphe grating}}}{44}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Blaze grating at $2.5 \mu m$: Different $\sigma _s$ sizes\relax }}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\sigma _{s=3.25 \mu m}$}}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\sigma _{s=6.5 \mu m}$}}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\sigma _{s=15 \mu m}$}}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\sigma _{s=30 \mu m}$}}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\sigma _{s=45 \mu m}$}}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\sigma _{s=65 \mu m}$}}}{44}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Elaphe grating at $65 \mu m$: $N$ Taylor Iterations\relax }}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N=0$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N=1$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$N=2$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N=3$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$N=4$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N=5$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$N=6$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N=7$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$N=8$}}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N=9$}}}{45}{figure.caption.37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Blaze grating at $2.5 \mu m$: $N$ Taylor Iterations\relax }}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N=0$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N=1$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$N=2$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N=3$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$N=4$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N=5$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$N=6$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N=7$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$N=8$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N=9$}}}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces BRDF maps for Xeno grating: different $\theta _i$ angles\relax }}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xeno grating $\theta _i=0$}}}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Xeno grating $\theta _i=10$}}}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Xeno grating $\theta _i=20$}}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diffraction of different snake skin gratings rendered on a snake geometry\relax }}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Blaze grating}}}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elaphe grating}}}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Xeno grating}}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diffraction on Elaphe snake skin grating: Different camera zoom levels\relax }}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$zoom = 0.1$}}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$zoom = 0.2$}}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$zoom = 0.5$}}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$zoom = 1.0$}}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$zoom = 1.5$}}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$zoom = 2.0$}}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diffraction on Elaphe snake skin grating: Different light directions\relax }}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$(-3.3130, 0.0, -0.9999)$}}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$(-0.1989, 0.0, -0.9799)$}}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$(-0.3897, 0.0, -0.9208)$}}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$(0.0995, 0.0993, -0.9900)$}}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$(0.0995, 0.2940, -0.9505)$}}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$(0.0995, 0.4770, -0.8731)$}}}{48}{figure.caption.42}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diffraction for Elaphe snake skin\relax }}{49}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diffraction Patten}}}{49}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diffraction + Texture}}}{49}{figure.caption.43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Texture + Lightdir}}}{49}{figure.caption.43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Nanostructure}}}{49}{figure.caption.43}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fourier Transform}}}{49}{figure.caption.43}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diffraction for Xeno snake skin\relax }}{50}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diffraction Patten}}}{50}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diffraction + Texture}}}{50}{figure.caption.44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Texture + Lightdir}}}{50}{figure.caption.44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Nanostructure}}}{50}{figure.caption.44}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fourier Transform}}}{50}{figure.caption.44}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diffraction Elpahe: simulation vs. experimental setup\relax }}{51}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulation}}}{51}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment}}}{51}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
