\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DFT Terms for a Blazed Grating}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Renderer Architecture}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangular Mesh}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vertex Shader}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Camera Coordinate System}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Camera Matrix}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rays of a Directional Light}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Triangle Rasterization}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fragment Shader}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Lookup DFT Coefficients in Textures}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces NMM Shading Approach}}{22}{figure.caption.25}
