\select@language {english}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{1}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{1}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{3}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{3}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{4}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation Steps in Detail}{7}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{7}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{7}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{7}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{9}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{9}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{10}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Miscellaneous Transformations}{12}{appendix.D}
\contentsline {section}{\numberline {D.1}Fresnel Term - Schlick's approximation}{12}{section.D.1}
\contentsline {section}{\numberline {D.2}Spherical Coordinates and Space Transformation}{12}{section.D.2}
\contentsline {section}{\numberline {D.3}Tangent Space}{13}{section.D.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{14}{figure.caption.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{14}{appendix*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{15}{appendix*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{16}{appendix*.7}
