\select@language {english}
\contentsline {chapter}{\numberline {1}Derivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Approximate a FT by a DFT}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reproduce FT by DTFT}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spatial Coherence and Windowing}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Reproduce DTFT by DFT}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Adaption of Stam's BRDF discrete height fields}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Rendering Equation}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reflected Radiance of Stam's BRDF}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Relative Reflectance}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Optimization using Taylor Series}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Spectral Rendering}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Alternative Approach}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}PQ factors}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Interpolation}{16}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Implementation}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Precomputations in Matlab}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Java Renderer}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}GLSL Diffraction Shader}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertex Shader}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fragment Shader}{26}{subsection.2.3.2}
\contentsline {paragraph}{From line 4 to 26:}{28}{section*.14}
\contentsline {paragraph}{From line 9 to 24:}{28}{section*.15}
\contentsline {paragraph}{From line 14 to 22:}{29}{section*.16}
\contentsline {paragraph}{After line 26:}{29}{section*.17}
\contentsline {section}{\numberline {2.4}Technical details}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Texture lookup}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Texture Blending}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Color Transformation}{31}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{32}{section.2.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{34}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{36}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{37}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{40}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{40}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{40}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{40}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{42}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{42}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{44}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{45}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{45}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{45}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{46}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{46}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{48}{figure.caption.21}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{48}{appendix*.22}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{49}{appendix*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{50}{appendix*.24}
