\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectometer}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Light directed to parallel to grating:\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffraction Orders}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diffracted White Light}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Intensity Plots for Different Number of Slits}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Difference of diffraction pattern between a monochromatic (top) and a white (bottom) light spectra for different number of slits.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental Setup}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Reflective Grating}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Reflectance obtained by using the shading approach described in algorithm $\ref {alg:fragmentshaderall}$ simulating a BRDF which models the effect of diffraction at different viewing angles over the spectrum of visible light.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Reflectance obtained using $N_{min} N_{max}$ optimization apporach\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Reflectance obtained using PQ optimization apporach\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BRDF Map}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Our Gratings}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BRDF Map FLSS of our Gratings}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BRDF Map using our Approaches for Blazed Grating}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BRDF Map varying step sizes FLSS Blazed Grating}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BRDF Map varying step sizes FLSS Elaphe Grating}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Blazed grating: PQ approach vs full lambda space sampling\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Elaphe grating: PQ approach vs full lambda space sampling\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Xeno grating: PQ approach vs full lambda space sampling\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Blazed grating at $2.5 \mu m$: Different $\sigma _s$ sizes\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Blazed grating at $2.5 \mu m$: $N$ Taylor Iterations\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Elaphe grating at $65 \mu m$: $N$ Taylor Iterations\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces BRDF maps for Xeno grating: different $\theta _i$ angles\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diffraction of different snake skin gratings rendered on a snake geometry\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diffraction for Elaphe snake skin\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diffraction for Xeno snake skin\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diffraction on Elaphe snake skin grating: Different camera zoom levels\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diffraction on Elaphe snake skin grating: Different light directions\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diffraction Elaphe: experimental setup\relax }}{26}{figure.caption.33}
