This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/appendix_signalprocessing.aux
A level-1 auxiliary file: Chapters/appendix_stam.aux
A level-1 auxiliary file: Chapters/appendix_derivation.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Repeated entry---line 31 of file thesis.bib
 : @article{struccolor
 :                    ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            4793 wiz_defined-function locations,
            971 strings with 7817 characters,
and the built_in function-call counts, 7197 in all, are:
= -- 729
> -- 112
< -- 125
+ -- 118
- -- 35
* -- 462
:= -- 1153
add.period$ -- 20
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 246
empty$ -- 660
format.name$ -- 76
if$ -- 1551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 94
num.names$ -- 42
pop$ -- 91
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 653
swap$ -- 39
text.length$ -- 36
text.prefix$ -- 6
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 50
width$ -- 17
write$ -- 194
(There was 1 error message)
