\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DFT Terms for a Blazed grating}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Renderer Architecture}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangular Mesh}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Camera Coordinate System}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Camera Matrix}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rays of a Directional Light}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lookup in DFT Terms}}{14}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Illustration of a Tangent Space}}{29}{figure.caption.16}
