\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of diffraction on snake sheds for different species\relax }}{2}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance is the summed up radiance over all directions\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BRDF Model}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elaphe Guttata Snake}}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Xenopeltis Snake}}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is the density of photons per area per solid angle}}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a sphere with radius R which is spanned by a set of directions}}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces visiblelightspectrum}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces humanayeschematic}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of our color matching functions we used for rendering\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces sinewave}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces interference}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Two mathematical sine waves which are perfectly coherent which means that their phase difference is constant for every point in time.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Huygen's Principle}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diffracted Wave}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces diffractiondiemsnion}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $\omega _i$ points toward the light source, $\omega _r$ points toward the camera, $n$ is the surface normal\relax }}{18}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {W $\ll $ $\lambda $}}}{18}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W $\approx $ $2 \lambda $}}}{18}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W $\approx $ $6 \lambda $}}}{18}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparission between a given random one dimensional input signal $s(t)$ and its sinc interpolation $\mathaccentV {hat}65E{s}(t)$. Notice that for the interpolation there were $N=100$ samples from the original signal provided.\relax }}{32}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blaze\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Renderer Architecture\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe mesh represents an object as a set of faces and a set of vertices.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera coordinate system where its origin defines the center of projection of camera\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of involved components in order to construct the camera matrix. We introduce some helper vectors $z_c = \frac {e-d}{||e-d||}$, $x_c = \frac {up \times z_c}{||up \times z_c||} $ and $z_c \times x_c$ for the actual construction of the camera matrix\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces For a directional light source all light rays are in parallel.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $(u,v)$ lookup image\relax }}{43}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectometer: When a beam of monochromatic light passes through a grating placed in a spectrometer, images of the sources can be seen through the telescope at different angles.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Light directed to parallel to grating:\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Different Orders of diffraction\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces White Light beam causes coloured diffraction spectra\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative intensitiies of a diffracted beam of light at wavelength $\lambda =500nm$ on a grating for different number of periods $N$ width slit width of 30 microns and slit seperation of 0.15 mm each. The viewer is 0.5m apart from the grating.\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference of diffraction pattern between a monochromatic (top) and a white (bottom) light spectra for different number of slits.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experimental setup for evaluation: A light beam with direction $L$ hits the surface, representing a grating pattern with periodicity $d$, at the incident plane relative to the surface normal $n$ at angle $\theta $ and emerges at angle $\phi $ with direction $V$.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Reflecting grating: When the incident light direction is not parallel to its axis at the grating, there is another $sin(\phi )$ involved. See also the grating equation $\ref {eq:gratingeq}$.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Reflectance obtained by using the shading approach described in algorithm $\ref {alg:fragmentshaderall}$ simulating a BRDF which models the effect of diffraction at different viewing angles over the spectrum of visible light.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reflectance obtained using $N_{min} N_{max}$ optimization apporach\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reflectance obtained using PQ optimization apporach\relax }}{57}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{63}{figure.caption.46}
