\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffraction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radiometry}{6}{subsection.2.1.2}
\contentsline {paragraph}{Spectral Energy}{6}{section*.4}
\contentsline {paragraph}{Power}{6}{section*.5}
\contentsline {paragraph}{Irradiance}{6}{section*.6}
\contentsline {paragraph}{Radiance}{7}{section*.7}
\contentsline {paragraph}{BRDF}{7}{section*.8}
\contentsline {paragraph}{Spectral Rendering}{8}{section*.9}
\contentsline {paragraph}{Colors}{8}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Signal Processing Basics}{9}{subsection.2.1.3}
\contentsline {paragraph}{Fourier Transformation}{10}{section*.12}
\contentsline {paragraph}{Convolution}{11}{section*.13}
\contentsline {paragraph}{Taylor Series}{12}{section*.16}
\contentsline {section}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivations}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BRDF formulation}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative BRDF}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Taylor approximation for BRDF}{18}{subsection.2.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{19}{section*.18}
\contentsline {paragraph}{Part 2: Find such an N}{19}{section*.19}
\contentsline {subsection}{\numberline {2.3.4}Sampling: Gaussian Window}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Final Expression}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Alternative Approach}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Interpolation}{25}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Java Renderer}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{32}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{34}{section*.22}
\contentsline {paragraph}{From line 9 to 24:}{34}{section*.23}
\contentsline {paragraph}{From line 14 to 22:}{35}{section*.24}
\contentsline {paragraph}{After line 26:}{35}{section*.25}
\contentsline {section}{\numberline {3.4}Technical details}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Texture lookup}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Texture Blending}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Color Transformation}{37}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Evaluation Data Acquisition}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Acquisition}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Diffraction Gratings}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precomputation}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data evaluation}{44}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}BRDF maps}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Snake surface geometries}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Snake surface geometries}{59}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}References}{60}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Acknowledgment}{60}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Schlick's approximation}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}Spherical Coordinates}{61}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{62}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{62}{appendix*.54}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{64}{appendix*.55}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{65}{appendix*.56}
