This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/theoretical_background.aux
A level-1 auxiliary file: Chapters/derivation.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix_signalprocessing.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            947 strings with 7315 characters,
and the built_in function-call counts, 4882 in all, are:
= -- 509
> -- 72
< -- 103
+ -- 98
- -- 23
* -- 305
:= -- 777
add.period$ -- 15
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 158
empty$ -- 426
format.name$ -- 49
if$ -- 1045
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 66
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 453
swap$ -- 25
text.length$ -- 23
text.prefix$ -- 4
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 132
