\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectometer}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Idealized Diffraction Grating}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffraction Orders}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces N Slit Diffraction Grating Pattern}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Intensity Plots for Different Number of Slits}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Experimental Setup}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Reflective Grating}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Validation of FLSS Approach applied on our Gratings}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Validation of NMM Approach applied on our Gratings}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Validation of PQ Approach applied on our Gratings}}{11}{figure.caption.13}
