\begin{thebibliography}{DSD14b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bar07]{fosa}
\textsc{Bartsch}, Hans-Jochen:
\newblock \emph{Taschenbuch Mathematischer Formeln}.
\newblock 21th edition.
\newblock HASNER, 2007. --
\newblock ISBN 978--3--8348--1232--2

\bibitem[CT12]{reflectancediffmodel}
\textsc{Cuypers~T.}, et~a.:
\newblock Reflectance Model for Diffraction.
\newblock {In: }\emph{ACM Trans. Graph. 31, 5}  (2012), September

\bibitem[DSD14a]{diffourp}
\textsc{D.~S.~Dhillon}, et~a.:
\newblock Interactive Diffraction from Biological Nanostructures.
\newblock {In: }\emph{EUROGRAPHICS 2014/ M. Paulin and C. Dachsbacher}  (2014),
  January

\bibitem[DSD14b]{daljitpaper}
\textsc{D.~S.~Dhillon}, M. Single I. Gaponenko M. C. Milinkovitch M.~Z.
  J.~Teyssier~T. J.~Teyssier:
\newblock Interactive Diffraction from Biological Nanostructures.
\newblock {In: }\emph{Submitted at Computer Graphics Forum}  (2014)

\bibitem[For11]{ana3}
\textsc{Forster}, Otto:
\newblock \emph{Analysis 3}.
\newblock 6th edition.
\newblock VIEWEG+TEUBNER, 2011. --
\newblock ISBN 978--3--8348--1232--2

\bibitem[I.N14]{newtonopticks}
\textsc{I.Newton}:
\newblock \emph{Opticks, reprinted}.
\newblock CreateSpace Independent Publishing Platform, 2014. --
\newblock ISBN 978--1499151312

\bibitem[JG04]{cpugems}
\textsc{Juan~Guardado}, NVIDIA:
\newblock Simulating Diffraction.
\newblock {In: }\emph{GPU Gems}  (2004).
\newblock
  \url{https://developer.nvidia.com/content/gpu-gems-chapter-8-simulating-diffraction}

\bibitem[LM95]{optcoherence}
\textsc{Leonard~Mandel}, Emil~W.:
\newblock \emph{Optical Coherence and Quantum Optics}.
\newblock Cambridge University Press, 1995. --
\newblock ISBN 978--0521417112

\bibitem[MT10]{struccolor}
\textsc{Matin~T.R.}, et~a.:
\newblock Correlating Nanostructures with Function: Structurral Colors on the
  Wings of a Malaysian Bee.
\newblock   (2010), August

\bibitem[PAT09]{tipler}
\textsc{Paul A.~Tipler}, Gene~M.:
\newblock \emph{Physik für Wissenschaftler und Ingenieure}.
\newblock 6th edition.
\newblock Spektrum Verlag, 2009. --
\newblock ISBN 978--3--8274--1945--3

\bibitem[PS09]{fundcg}
\textsc{P.~Shirley}, S.~M.:
\newblock \emph{Fundamentals of Computer Graphics}.
\newblock 3rd edition.
\newblock A K Peters, Ltd, 2009. --
\newblock ISBN 978--1--56881--469--8

\bibitem[R.H12]{hookemicro}
\textsc{R.Hooke}:
\newblock \emph{Micrographia, reprinted}.
\newblock CreateSpace Independent Publishing Platform, 2012. --
\newblock ISBN 978--1470079031

\bibitem[RW11]{openglbible}
\textsc{R.~Wright}, et~a.:
\newblock \emph{OpenGL SuperBible}.
\newblock 5th edition.
\newblock Addison-Wesley, 2011. --
\newblock ISBN 978--0--32--171261--5

\bibitem[Sta99]{diffstam}
\textsc{Stam}, J.:
\newblock Diffraction Shaders.
\newblock {In: }\emph{SIGGRPAH 99 Conference Proceedings}  (1999), August

\bibitem[T.Y07]{doublslit}
\textsc{T.Young}:
\newblock \emph{A course of lectures on natural philosophy and the mechanical
  arts Volume 1 and 2}.
\newblock Johnson, 1807, 1807

\end{thebibliography}
