\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Precomputations in Matlab}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Java Renderer}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}GLSL Diffraction Shader}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vertex Shader}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fragment Shader}{8}{subsection.1.3.2}
\contentsline {paragraph}{From line 4 to 26:}{10}{section*.8}
\contentsline {paragraph}{From line 9 to 24:}{10}{section*.9}
\contentsline {paragraph}{From line 14 to 22:}{11}{section*.10}
\contentsline {paragraph}{After line 26:}{11}{section*.11}
\contentsline {section}{\numberline {1.4}Technical details}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Texture lookup}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Texture Blending}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Color Transformation}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Discussion}{13}{section.1.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{18}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{18}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{22}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{22}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{22}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{22}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{24}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{24}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{26}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{27}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{27}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{27}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{28}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{28}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{30}{figure.caption.15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{30}{appendix*.16}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{31}{appendix*.17}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{32}{appendix*.18}
