\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Precomputations in Matlab}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Java Renderer}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}GLSL Diffraction Shader}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertex Shader}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fragment Shader}{14}{subsection.2.3.2}
\contentsline {paragraph}{From line 4 to 26:}{16}{section*.11}
\contentsline {paragraph}{From line 9 to 24:}{16}{section*.12}
\contentsline {paragraph}{From line 14 to 22:}{17}{section*.13}
\contentsline {paragraph}{After line 26:}{17}{section*.14}
\contentsline {section}{\numberline {2.4}Technical details}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Texture lookup}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Texture Blending}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Color Transformation}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{19}{section.2.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{22}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{24}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{28}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{28}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{28}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{28}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{30}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{30}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{32}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{33}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{33}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{33}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{34}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{34}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{36}{figure.caption.18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{36}{appendix*.19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{37}{appendix*.20}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{38}{appendix*.21}
