\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of diffraction on snake sheds for different species\relax }}{2}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance is the summed up radiance over all directions\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\omega _i$ points toward the light source, $\omega _r$ points toward the camera, $n$ is the surface normal\relax }}{7}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elaphe Guttata Snake}}}{7}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Xenopeltis Snake}}}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{10}{figure.caption.5}
