\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Derivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rendering Equation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Adaption of Stam's BRDF discrete height fields}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproduce FT by DTFT}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Special Coherence and Windowing}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Reproduce DTFT by DFT}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Optimization using Taylor Series}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Spectral Rendering}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}BRDF formulation}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Relative Reflectance}{5}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Taylor approximation for BRDF}{7}{subsection.1.8.3}
\contentsline {paragraph}{Proof Sketch of 1.}{8}{section*.5}
\contentsline {paragraph}{Part 2: Find such an N}{8}{section*.6}
\contentsline {subsection}{\numberline {1.8.4}Sampling: Gaussian Window}{10}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Final Expression}{11}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Alternative Approach}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}PQ factors}{11}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Interpolation}{14}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Evaluation and data acquisition}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Acquisition}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Diffraction Gratings}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Precomputation}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Evaluation graphs}{24}{subsection.2.3.2}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{29}{section.A.3}
\contentsline {chapter}{\numberline {B}Appendix}{30}{appendix.B}
\contentsline {section}{\numberline {B.1}Schlick's approximation}{30}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Coordinates}{30}{section.B.2}
\contentsline {section}{\numberline {B.3}Tangent Space}{31}{section.B.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{32}{figure.caption.22}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{32}{appendix*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{33}{appendix*.24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{34}{appendix*.25}
