This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/theoretical_background.aux
A level-1 auxiliary file: Chapters/derivation.aux
A level-1 auxiliary file: Chapters/appendix_signalprocessing.aux
A level-1 auxiliary file: Chapters/appendix_stam.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Database file #1: thesis.bib
Repeated entry---line 16 of file thesis.bib
 : @article{struccolor
 :                    ,
I'm skipping whatever remains of this entry
(There was 1 error message)
