\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics in Modeling Light in Computer Graphics}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometry}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Energy}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spectral Power}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectral Irradiance}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Spectral Radiance}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}BRDF}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Wavespectrum and Colors}{9}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Colorspace}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Spectral Rendering}{12}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Wave Theory for Light and Diffraction}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics in Wave Theory}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wave Interference}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wave Coherence}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Concept of Coherence}{15}{section*.13}
\contentsline {subsubsection}{Derivation}{17}{section*.15}
\contentsline {subsection}{\numberline {2.2.4}Huygen's Principle}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Waves Diffraction}{17}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Stam's BRDF formulation}{19}{section.2.3}
\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal Processing Basics}{22}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Fourier Transformation}{22}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Convolution}{24}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Taylor Series}{24}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}Appendix}{26}{appendix.B}
\contentsline {section}{\numberline {B.1}Schlick's approximation}{26}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Coordinates}{26}{section.B.2}
\contentsline {section}{\numberline {B.3}Tangent Space}{27}{section.B.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{28}{figure.caption.22}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{28}{appendix*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{29}{appendix*.24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{30}{appendix*.25}
