\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparission between a given random one dimensional input signal $s(t)$ and its sinc interpolation $\mathaccentV {hat}65E{s}(t)$. Notice that for the interpolation there were $N=100$ samples from the original signal provided.\relax }}{13}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectometer: When a beam of monochromatic light passes through a grating placed in a spectrometer, images of the sources can be seen through the telescope at different angles.\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Light directed to parallel to grating:\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different Orders of diffraction\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces White Light beam causes coloured diffraction spectra\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative intensities of a diffracted beam of light at wavelength $\lambda =500nm$ on a grating for different number of periods $N$ width slit width of 30 microns and slit separation of 0.15 mm each. The viewer is 0.5m apart from the grating.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference of diffraction pattern between a monochromatic (top) and a white (bottom) light spectra for different number of slits.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental setup for evaluation: A light beam with direction $L$ hits the surface, representing a grating pattern with periodicity $d$, at the incident plane relative to the surface normal $n$ at angle $\theta $ and emerges at angle $\phi $ with direction $V$.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Reflecting grating: When the incident light direction is not parallel to its axis at the grating, there is another $sin(\phi )$ involved. See also the grating equation $\ref {eq:gratingeq}$.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reflectance obtained by using the shading approach described in algorithm $\ref {alg:fragmentshaderall}$ simulating a BRDF which models the effect of diffraction at different viewing angles over the spectrum of visible light.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Reflectance obtained using $N_{min} N_{max}$ optimization apporach\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Reflectance obtained using PQ optimization apporach\relax }}{24}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{30}{figure.caption.19}
