This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/chapter6.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            943 strings with 7159 characters,
and the built_in function-call counts, 4408 in all, are:
= -- 457
> -- 64
< -- 87
+ -- 82
- -- 20
* -- 281
:= -- 699
add.period$ -- 14
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 391
format.name$ -- 43
if$ -- 950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 61
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 425
swap$ -- 24
text.length$ -- 21
text.prefix$ -- 3
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 120
