\select@language {english}
\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}BRDF maps}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rendering Surface Geometries}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Conclusion}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Personal Experiences}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Acknowledgment}{20}{section.2.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{21}{section.2.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{21}{appendix*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{22}{appendix*.24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{23}{appendix*.25}
