\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics in Modelling Light in Computer Graphics}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometry}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Energy}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spectral Power}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectral Irradiance}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Spectral Radiance}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}BRDF}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Wavespectrum and Colors}{9}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Colorspace}{10}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Spectral Rendering}{12}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Rendering Equation}{13}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Wave Theory for Light and Diffraction}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics in Wave Theory}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wave Interference}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wave Coherence}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Huygen's Principle}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Waves Diffraction}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Stam's BRDF formulation}{19}{section.2.3}
\contentsline {paragraph}{Fourier Transformation Sign Convention}{22}{section*.20}
\contentsline {chapter}{\numberline {3}Derivations}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement and Challenges}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Approximate a FT by a DFT}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reproduce FT by DTFT}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial Coherence and Windowing}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reproduce DTFT by DFT}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Adaption of Stam's BRDF for Discrete Height Fields}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reflected Radiance of Stam's BRDF}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Relative Reflectance}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Optimization using Taylor Series}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Spectral Rendering using DFTs}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}An Alternative Approach}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}PQ factors}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sinc Interpolation in Frequency Domain}{38}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation and Data Acquisition}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Diffraction Gratings}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Acquisition}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Verifications}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Numerical Comparisons}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Virtual Testbench}{47}{subsection.4.3.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{50}{figure.caption.38}
