\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics in Modeling Light in Computer Graphics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometry}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Energy}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spectral Power}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectral Irradiance}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Spectral Radiance}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}BRDF}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Wavespectrum and Colors}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Colorspace}{8}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Spectral Rendering}{10}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Wave Theory for Light and Diffraction}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics in Wave Theory}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wave Coherence}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hyugens Principle}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Diffraction of Waves}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Stam's BRDF formulation}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Derivations}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Adaption of Stam's BRDF}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BRDF formulation}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Relative BRDF}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Taylor approximation for BRDF}{16}{subsection.3.1.3}
\contentsline {paragraph}{Proof Sketch of 1.}{18}{section*.10}
\contentsline {paragraph}{Part 2: Find such an N}{18}{section*.11}
\contentsline {subsection}{\numberline {3.1.4}Sampling: Gaussian Window}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Final Expression}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Alternative Approach}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PQ factors}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interpolation}{24}{subsection.3.2.2}
\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal Processing Basics}{26}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Fourier Transformation}{26}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Convolution}{28}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Taylor Series}{28}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}Appendix}{30}{appendix.B}
\contentsline {section}{\numberline {B.1}Schlick's approximation}{30}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Coordinates}{30}{section.B.2}
\contentsline {section}{\numberline {B.3}Tangent Space}{31}{section.B.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{32}{figure.caption.15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{32}{appendix*.16}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{33}{appendix*.17}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{34}{appendix*.18}
