\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Biological Color Production}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural color examples}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xenopeltis AFM image}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance is the summed up radiance over all directions\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BRDF Model}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xenopeltis snake}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elaphe Guttata snake}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thin Film Interference soap bubble}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer Interference on abdomen of beetle}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Photonic crystals in Wings of butterfly}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scattering of light on butterfly wing}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Artificial Diffraction Grating on CD}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Natural Diffraction Grating on snake skin}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is the density of photons per area per solid angle}}}{10}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a sphere with radius R which is spanned by a set of directions}}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces visiblelightspectrum}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces humanayeschematic}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of our color matching functions we used for rendering\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces sinewave}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces interference}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Two mathematical sine waves which are perfectly coherent which means that their phase difference is constant for every point in time.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Huygen's Principle}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diffracted Wave}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces diffractiondiemsnion}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Idea behind Stam's approach}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stam's geometrical setup}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing Stam's apporach: Gratings}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparing Stam's apporach: Good Example}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparing Stam's apporach: Bad Example}}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem Statement}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem Statement: Output}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FT by DTFT}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {W $\ll $ $\lambda $}}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W $\approx $ $2 \lambda $}}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W $\approx $ $6 \lambda $}}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{28}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherence Area using Gaussian Window}}{29}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DTFT by DFT}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparission between a given random one dimensional input signal $s(t)$ and its sinc interpolation $\mathaccentV {hat}65E{s}(t)$. Notice that for the interpolation there were $N=100$ samples from the original signal provided.\relax }}{41}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blaze\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Renderer Architecture\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe mesh represents an object as a set of faces and a set of vertices.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera coordinate system where its origin defines the center of projection of camera\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of involved components in order to construct the camera matrix. We introduce some helper vectors $z_c = \frac {e-d}{||e-d||}$, $x_c = \frac {up \times z_c}{||up \times z_c||} $ and $z_c \times x_c$ for the actual construction of the camera matrix\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces For a directional light source all light rays are in parallel.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $(u,v)$ lookup image\relax }}{54}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectometer: When a beam of monochromatic light passes through a grating placed in a spectrometer, images of the sources can be seen through the telescope at different angles.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Light directed to parallel to grating:\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Different Orders of diffraction\relax }}{61}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces White Light beam causes coloured diffraction spectra\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative intensities of a diffracted beam of light at wavelength $\lambda =500nm$ on a grating for different number of periods $N$ width slit width of 30 microns and slit separation of 0.15 mm each. The viewer is 0.5m apart from the grating.\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference of diffraction pattern between a monochromatic (top) and a white (bottom) light spectra for different number of slits.\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experimental setup for evaluation: A light beam with direction $L$ hits the surface, representing a grating pattern with periodicity $d$, at the incident plane relative to the surface normal $n$ at angle $\theta $ and emerges at angle $\phi $ with direction $V$.\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Reflecting grating: When the incident light direction is not parallel to its axis at the grating, there is another $sin(\phi )$ involved. See also the grating equation $\ref {eq:gratingeq}$.\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Reflectance obtained by using the shading approach described in algorithm $\ref {alg:fragmentshaderall}$ simulating a BRDF which models the effect of diffraction at different viewing angles over the spectrum of visible light.\relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reflectance obtained using $N_{min} N_{max}$ optimization apporach\relax }}{68}{figure.caption.49}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reflectance obtained using PQ optimization apporach\relax }}{68}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BRDF maps for different patches: $\Theta =(\theta ,\phi )$ is the direction of light propagation\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cutouts of our nano-scaled surface gratings used for rendering within our shader with a scale indicator (red line) for each patch. Note that for rendering we use larger patches.\relax }}{71}{figure.caption.52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BRDF maps for different patches\relax }}{72}{figure.caption.53}
\contentsline {figure}{\numberline {6.4}{\ignorespaces BRDF maps for Blazed grating comparing our different rendering approaches\relax }}{73}{figure.caption.54}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Blazed grating at $2.5 \mu m$: Different $\lambda $ step sizes\relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Elaphe grating at $65 \mu m$: Different $\lambda $ step sizes\relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Blazed grating: PQ approach vs full lambda space sampling\relax }}{74}{figure.caption.57}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Elaphe grating: PQ approach vs full lambda space sampling\relax }}{75}{figure.caption.58}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Xeno grating: PQ approach vs full lambda space sampling\relax }}{76}{figure.caption.59}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Blazed grating at $2.5 \mu m$: Different $\sigma _s$ sizes\relax }}{77}{figure.caption.60}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Blazed grating at $2.5 \mu m$: $N$ Taylor Iterations\relax }}{78}{figure.caption.61}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Elaphe grating at $65 \mu m$: $N$ Taylor Iterations\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {6.13}{\ignorespaces BRDF maps for Xeno grating: different $\theta _i$ angles\relax }}{78}{figure.caption.63}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diffraction of different snake skin gratings rendered on a snake geometry\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diffraction for Elaphe snake skin\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diffraction for Xeno snake skin\relax }}{82}{figure.caption.67}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diffraction on Elaphe snake skin grating: Different camera zoom levels\relax }}{83}{figure.caption.68}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Diffraction on Elaphe snake skin grating: Different light directions\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diffraction Elaphe: experimental setup\relax }}{84}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{101}{figure.caption.73}
