\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffraction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radiometry}{6}{subsection.2.1.2}
\contentsline {paragraph}{Spectral Energy}{6}{section*.4}
\contentsline {paragraph}{Power}{6}{section*.5}
\contentsline {paragraph}{Irradiance}{6}{section*.6}
\contentsline {paragraph}{Radiance}{7}{section*.8}
\contentsline {paragraph}{BRDF}{8}{section*.11}
\contentsline {paragraph}{Spectral Rendering}{8}{section*.12}
\contentsline {paragraph}{Colors}{9}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Signal Processing Basics}{11}{subsection.2.1.3}
\contentsline {paragraph}{Fourier Transformation}{11}{section*.17}
\contentsline {paragraph}{Convolution}{12}{section*.18}
\contentsline {paragraph}{Taylor Series}{13}{section*.21}
\contentsline {section}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivations}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BRDF formulation}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative BRDF}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Taylor approximation for BRDF}{19}{subsection.2.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{21}{section*.23}
\contentsline {paragraph}{Part 2: Find such an N}{21}{section*.24}
\contentsline {subsection}{\numberline {2.3.4}Sampling: Gaussian Window}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Final Expression}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Alternative Approach}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PQ factors}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interpolation}{27}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Java Renderer}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{34}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{36}{section*.28}
\contentsline {paragraph}{From line 9 to 24:}{36}{section*.29}
\contentsline {paragraph}{From line 14 to 22:}{37}{section*.30}
\contentsline {paragraph}{After line 26:}{37}{section*.31}
\contentsline {section}{\numberline {3.4}Technical details}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Texture lookup}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Texture Blending}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Color Transformation}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation Data Acquisition}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Acquisition}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Diffraction Gratings}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precomputation}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data evaluation}{47}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}BRDF maps}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Snake surface geometries}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Snake surface geometries}{62}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}References}{63}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Acknowledgment}{63}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Schlick's approximation}{64}{section.A.1}
\contentsline {section}{\numberline {A.2}Spherical Coordinates}{64}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{65}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{65}{appendix*.59}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{67}{appendix*.60}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{68}{appendix*.61}
