\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of diffraction on snake sheds for different species\relax }}{2}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance is the summed up radiance over all directions\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces radiancesolidangleillustration}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces brdfillustration}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elaphe Guttata Snake}}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Xenopeltis Snake}}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is photon ray density number of photons per area per solid angle.}}}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a unit sphere which is spanned by a set of directions}}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces visiblelightspectrum}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces humanayeschematic}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\omega _i$ points toward the light source, $\omega _r$ points toward the camera, $n$ is the surface normal\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparission between a given random one dimensional input signal $s(t)$ and its sinc interpolation $\mathaccentV {hat}65E{s}(t)$. Notice that for the interpolation there were $N=100$ samples from the original signal provided.\relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{30}{figure.caption.14}
