\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffraction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radiometry}{6}{subsection.2.1.2}
\contentsline {paragraph}{Spectral Energy}{6}{section*.4}
\contentsline {paragraph}{Power}{6}{section*.5}
\contentsline {paragraph}{Irradiance}{6}{section*.6}
\contentsline {paragraph}{Radiance}{7}{section*.8}
\contentsline {paragraph}{BRDF}{8}{section*.11}
\contentsline {paragraph}{Spectral Rendering}{8}{section*.12}
\contentsline {paragraph}{Colors}{9}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Signal Processing Basics}{11}{subsection.2.1.3}
\contentsline {paragraph}{Fourier Transformation}{11}{section*.17}
\contentsline {paragraph}{Convolution}{13}{section*.20}
\contentsline {paragraph}{Taylor Series}{13}{section*.21}
\contentsline {section}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivations}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BRDF formulation}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative BRDF}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Taylor approximation for BRDF}{19}{subsection.2.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{20}{section*.23}
\contentsline {paragraph}{Part 2: Find such an N}{21}{section*.24}
\contentsline {subsection}{\numberline {2.3.4}Sampling: Gaussian Window}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Final Expression}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Alternative Approach}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PQ factors}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interpolation}{27}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Java Renderer}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{36}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{38}{section*.32}
\contentsline {paragraph}{From line 9 to 24:}{38}{section*.33}
\contentsline {paragraph}{From line 14 to 22:}{38}{section*.34}
\contentsline {paragraph}{After line 26:}{38}{section*.35}
\contentsline {section}{\numberline {3.4}Technical details}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Texture lookup}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Texture Blending}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Color Transformation}{40}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation Data Acquisition}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Acquisition}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Diffraction Gratings}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precomputation}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data evaluation}{50}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}BRDF maps}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Snake surface geometries}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Snake surface geometries}{66}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}References}{67}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Acknowledgment}{67}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix}{68}{appendix.A}
\contentsline {section}{\numberline {A.1}Schlick's approximation}{68}{section.A.1}
\contentsline {section}{\numberline {A.2}Spherical Coordinates}{68}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{69}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{69}{appendix*.65}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{72}{appendix*.66}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{73}{appendix*.67}
