This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/theoretical_background.aux
A level-1 auxiliary file: Chapters/derivation.aux
A level-1 auxiliary file: Chapters/chapter4.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Repeated entry---line 45 of file thesis.bib
 : @article{struccolor
 :                    ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "D.S.Dhillon, J.Teyssier, M.Single, I.Gaponenko, M.C. Milinkovitch, M.Zwicker" for entry daljitpaper
while executing---line 2205 of file alphadin.bst
You've used 16 entries,
            4793 wiz_defined-function locations,
            976 strings with 7970 characters,
and the built_in function-call counts, 8568 in all, are:
= -- 884
> -- 128
< -- 199
+ -- 191
- -- 40
* -- 523
:= -- 1366
add.period$ -- 22
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 281
empty$ -- 749
format.name$ -- 87
if$ -- 1816
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 105
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 790
swap$ -- 45
text.length$ -- 41
text.prefix$ -- 7
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 57
width$ -- 19
write$ -- 219
(There were 19 error messages)
