\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics in Modeling Light in Computer Graphics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Radiometry}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spectral Energy}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Spectral Power}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Spectral Irradiance}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Spectral Radiance}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}BRDF}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Wavespectrum and Colors}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Colorspace}{6}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Spectral Rendering}{8}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Wave Theory for Light and Diffraction}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basics in Wave Theory}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wave Interference}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wave Coherence}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Huygen's Principle}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Waves Diffraction}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stam's BRDF formulation}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Derivations}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement and Challenges}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximate a FT by a DFT}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reproduce FT by DTFT}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spatial Coherence and Windowing}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reproduce DTFT by DFT}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Adaption of Stam's BRDF discrete height fields}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rendering Equation}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reflected Radiance of Stam's BRDF}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Relative Reflectance}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Optimization using Taylor Series}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectral Rendering}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternative Approach}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}PQ factors}{33}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Interpolation}{35}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Implementation}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Java Renderer}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{47}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{48}{section*.31}
\contentsline {paragraph}{From line 9 to 24:}{48}{section*.32}
\contentsline {paragraph}{From line 14 to 22:}{49}{section*.33}
\contentsline {paragraph}{After line 26:}{49}{section*.34}
\contentsline {section}{\numberline {3.4}Technical details}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Texture lookup}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Texture Blending}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Color Transformation}{51}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{52}{section.3.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{54}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{54}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{56}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{56}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{57}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{60}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{60}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{60}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{60}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{62}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{62}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{64}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{65}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{65}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{65}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{66}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{66}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{68}{figure.caption.38}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{68}{appendix*.39}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{69}{appendix*.40}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{70}{appendix*.41}
