\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Precomputations in Matlab}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Java Renderer}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}GLSL Diffraction Shader}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertex Shader}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fragment Shader}{13}{subsection.2.3.2}
\contentsline {paragraph}{From line 4 to 26:}{15}{section*.11}
\contentsline {paragraph}{From line 9 to 24:}{15}{section*.12}
\contentsline {paragraph}{From line 14 to 22:}{16}{section*.13}
\contentsline {paragraph}{After line 26:}{16}{section*.14}
\contentsline {section}{\numberline {2.4}Technical details}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Texture lookup}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Texture Blending}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Color Transformation}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{18}{section.2.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{23}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{24}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{27}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{27}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{27}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{27}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{29}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{29}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{31}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{32}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{32}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{32}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{33}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{33}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{35}{figure.caption.18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{35}{appendix*.19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{36}{appendix*.20}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{37}{appendix*.21}
