\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics in Modeling Light in Computer Graphics}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometry}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Energy}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spectral Power}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectral Irradiance}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Spectral Radiance}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}BRDF}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Wavespectrum and Colors}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Colorspace}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Spectral Rendering}{13}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Wave Theory for Light and Diffraction}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics in Wave Theory}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wave Interference}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wave Coherence}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Huygen's Principle}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Waves Diffraction}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Stam's BRDF formulation}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Derivations}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement and Challenges}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Rendering Equation}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Adaption of Stam's BRDF discrete height fields}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Reproduce FT by DTFT}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Spatial Coherence and Windowing}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Reproduce DTFT by DFT}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Relative Reflectance}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Optimization using Taylor Series}{35}{section.3.8}
\contentsline {paragraph}{Proof Sketch of 1.}{36}{section*.27}
\contentsline {paragraph}{Part 2: Find such an N}{36}{section*.28}
\contentsline {section}{\numberline {3.9}Spectral Rendering}{38}{section.3.9}
\contentsline {section}{\numberline {3.10}Alternative Approach}{38}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}PQ factors}{38}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Interpolation}{42}{subsection.3.10.2}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{44}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{46}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix}{50}{appendix.C}
\contentsline {section}{\numberline {C.1}Schlick's approximation}{50}{section.C.1}
\contentsline {section}{\numberline {C.2}Spherical Coordinates}{50}{section.C.2}
\contentsline {section}{\numberline {C.3}Tangent Space}{51}{section.C.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{52}{figure.caption.32}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{52}{appendix*.33}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{53}{appendix*.34}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{54}{appendix*.35}
