\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics in Modeling Light in Computer Graphics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometry}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Energy}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spectral Power}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectral Irradiance}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Spectral Radiance}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}BRDF}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Wavespectrum and Colors}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Colorspace}{9}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Spectral Rendering}{10}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Wave Theory for Light and Diffraction}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics in Wave Theory}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wave Interference}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wave Coherence}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hyugens Principle}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Diffraction of Waves}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Stam's BRDF formulation}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Derivations}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Adaption of Stam's BRDF}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BRDF formulation}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Relative BRDF}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Taylor approximation for BRDF}{20}{subsection.3.1.3}
\contentsline {paragraph}{Proof Sketch of 1.}{22}{section*.13}
\contentsline {paragraph}{Part 2: Find such an N}{22}{section*.14}
\contentsline {subsection}{\numberline {3.1.4}Sampling: Gaussian Window}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Final Expression}{24}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Alternative Approach}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PQ factors}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interpolation}{28}{subsection.3.2.2}
\contentsline {chapter}{\numberline {A}Appendix}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal Processing Basics}{30}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Fourier Transformation}{30}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Convolution}{32}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Taylor Series}{32}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}Appendix}{34}{appendix.B}
\contentsline {section}{\numberline {B.1}Schlick's approximation}{34}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Coordinates}{34}{section.B.2}
\contentsline {section}{\numberline {B.3}Tangent Space}{35}{section.B.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{36}{figure.caption.18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{36}{appendix*.19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{37}{appendix*.20}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{38}{appendix*.21}
