\select@language {english}
\contentsline {chapter}{\numberline {1}Derivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Approximate a FT by a DFT}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reproduce FT by DTFT}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spatial Coherence and Windowing}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Reproduce DTFT by DFT}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Adaption of Stam's BRDF Discrete Height Fields}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Rendering Equation}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reflected Radiance of Stam's BRDF}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Relative Reflectance}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Optimization using Taylor Series}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Spectral Rendering}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Alternative Approach}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}PQ factors}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Interpolation}{16}{subsection.1.6.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{17}{figure.caption.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{17}{appendix*.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{18}{appendix*.9}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{19}{appendix*.10}
