\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Biological Color Production}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural color examples}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xenopeltis AFM image}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept of Radiance}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BRDF Model}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xenopeltis snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elaphe Guttata snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thin film interference on a soap bubble}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer interference on abdomen of a beetle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Photonic crystals in the wings of a butterfly}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Structural colors on peacock feathers}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scattering of light from a butterfly's wings}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Synthetic diffraction grating on a CD}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Natural diffraction grating on a snake skin}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is the density of photons per area per solid angle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a sphere with radius R which is spanned by a set of directions}}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visible Lightspectrum}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces humanayeschematic}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces CIE RGB Color Matching Functions}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Matching Functions}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sinewave}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces interference}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Wave Coherence}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Huygen's Principle}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diffracted Wave}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diffraction for different $\texttt {Wavelength/Slit-Width}$ ratio}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Idea behind Stam's approach}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Stam's geometrical setup}}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem Statement}}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem Statement: Output}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FT by DTFT}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {transmissive grating}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {reflective grating}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {W $\ll $ $\lambda $}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W $\approx $ $2 \lambda $}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W $\approx $ $6 \lambda $}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherence Area using Gaussian Window}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DTFT by DFT}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sinc Interpolation Approximation}}{39}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blazed Grating with its Extrema}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DFT Terms for a Blazed Grating}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of Renderer}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Triangular Mesh}}{46}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertex Shader}}{47}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Camera Coordinate System}}{48}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Camera Matrix}}{49}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rays of a Directional Light}}{50}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Triangle Rasterization}}{51}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fragment Shader}}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lookup DFT Coefficients in Textures}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Discretized Lookup}}{58}{figure.caption.47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces NMM Shading Approach}}{62}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectrometer}}{65}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Idealized Diffraction Grating}}{65}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Different Diffraction Orders}}{66}{figure.caption.54}
\contentsline {figure}{\numberline {5.4}{\ignorespaces N Slit Diffraction Grating Pattern}}{67}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Intensity Plots for Different Number of Slits}}{68}{figure.caption.56}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experimental Setup}}{69}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Reflective Grating}}{70}{figure.caption.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Validation of FLSS Approach applied on our Gratings}}{71}{figure.caption.59}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation of NMM Approach applied on our Gratings}}{73}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Validation of PQ Approach applied on our Gratings}}{73}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BRDF Map}}{75}{figure.caption.63}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Our Diffraction Gratings}}{75}{figure.caption.64}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BRDF Map: FLSS Approach applied on various Gratings}}{76}{figure.caption.65}
\contentsline {figure}{\numberline {6.4}{\ignorespaces BRDF Map: Our Approaches applied on a Blazed Grating}}{78}{figure.caption.66}
\contentsline {figure}{\numberline {6.5}{\ignorespaces BRDF Map: Varying step sizes FLSS Blazed Grating}}{79}{figure.caption.67}
\contentsline {figure}{\numberline {6.6}{\ignorespaces BRDF Map: Varying step sizes FLSS Elaphe Grating}}{80}{figure.caption.68}
\contentsline {figure}{\numberline {6.7}{\ignorespaces BRDF Map: PQ vs FLSS Approach on Blazed Grating}}{81}{figure.caption.69}
\contentsline {figure}{\numberline {6.8}{\ignorespaces BRDF Map: PQ vs FLSS Approach on Elaphe Grating}}{81}{figure.caption.70}
\contentsline {figure}{\numberline {6.9}{\ignorespaces BRDF Map: PQ vs FLSS Approach on Xenopeltis Grating}}{83}{figure.caption.71}
\contentsline {figure}{\numberline {6.10}{\ignorespaces BRDF Map: Different spatial variance $\sigma _s$ values}}{84}{figure.caption.72}
\contentsline {figure}{\numberline {6.11}{\ignorespaces BRDF Map: Xenopeltis Grating Convergence}}{86}{figure.caption.73}
\contentsline {figure}{\numberline {6.12}{\ignorespaces BRDF Map: Elaphe Grating Convergence}}{87}{figure.caption.74}
\contentsline {figure}{\numberline {6.13}{\ignorespaces BRDF Map: Varying Viewing Angles}}{87}{figure.caption.75}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Snake Renderings: Our Approaches applied on our Gratings}}{89}{figure.caption.77}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Snake Renderings: FLSS Approach for Elaphe Grating}}{90}{figure.caption.78}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Snake Renderings: FLSS Approach for Xenopeltis Grating}}{91}{figure.caption.79}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Snake Renderings: FLSS Approach for a varying FoV}}{92}{figure.caption.80}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Snake Renderings: FLSS Approach for varying Light Directions}}{93}{figure.caption.81}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Lab Setup}}{94}{figure.caption.82}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Diffraction Elaphe: Pattern for a sample setup\relax }}{94}{figure.caption.83}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparing Stam's Approach: Gratings}}{95}{figure.caption.84}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparing Stam's approach: Good Example}}{95}{figure.caption.85}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Snake Renderings: Stam's vs. FLSS Approach on Xenopeltis}}{96}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Illustration of Spherical Coordinate System}}{110}{figure.caption.89}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Illustration of a Tangent Space}}{111}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparing NMM Approach with FLSS Approach}}{115}{figure.caption.92}
