\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics in Modeling Light in Computer Graphics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometry}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Energy}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spectral Power}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectral Irradiance}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Spectral Radiance}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}BRDF}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Wavespectrum and Colors}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Colorspace}{9}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Spectral Rendering}{10}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Wave Theory for Light and Diffraction}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics in Wave Theory}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wave Interference}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wave Coherence}{13}{subsection.2.2.3}
\contentsline {subsubsection}{Concept of Coherence}{13}{section*.11}
\contentsline {subsubsection}{Derivation}{15}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}Huygen's Principle}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Diffraction Gratings}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Waves Diffraction}{16}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Stam's BRDF formulation}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Derivations}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Adaption of Stam's BRDF}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BRDF formulation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Relative BRDF}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Taylor approximation for BRDF}{22}{subsection.3.1.3}
\contentsline {paragraph}{Proof Sketch of 1.}{24}{section*.16}
\contentsline {paragraph}{Part 2: Find such an N}{24}{section*.17}
\contentsline {subsection}{\numberline {3.1.4}Sampling: Gaussian Window}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Final Expression}{26}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Alternative Approach}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PQ factors}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interpolation}{30}{subsection.3.2.2}
\contentsline {chapter}{\numberline {A}Appendix}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal Processing Basics}{32}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Fourier Transformation}{32}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Convolution}{34}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Taylor Series}{34}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}Appendix}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}Schlick's approximation}{36}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Coordinates}{36}{section.B.2}
\contentsline {section}{\numberline {B.3}Tangent Space}{37}{section.B.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{38}{figure.caption.21}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{38}{appendix*.22}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{39}{appendix*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{40}{appendix*.24}
