\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffraction}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radiometry}{4}{subsection.2.1.2}
\contentsline {paragraph}{Spectral Energy}{4}{section*.4}
\contentsline {paragraph}{Power}{4}{section*.5}
\contentsline {paragraph}{Irradiance}{4}{section*.6}
\contentsline {paragraph}{Radiance}{5}{section*.7}
\contentsline {paragraph}{BRDF}{5}{section*.8}
\contentsline {paragraph}{Spectral Rendering}{6}{section*.9}
\contentsline {paragraph}{Color spaces}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Signal Processing Basics}{7}{subsection.2.1.3}
\contentsline {paragraph}{Fourier Transformation}{7}{section*.11}
\contentsline {paragraph}{Convolution}{8}{section*.12}
\contentsline {paragraph}{Taylor Series}{8}{section*.13}
\contentsline {section}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivations}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BRDF formulation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative BRDF}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Taylor approximation for BRDF}{14}{subsection.2.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{15}{section*.15}
\contentsline {paragraph}{Part 2: Find such an N}{15}{section*.16}
\contentsline {subsection}{\numberline {2.3.4}Sampling: Gaussian Window}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Final Expression}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Alternative Approach}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Java Renderer}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scene}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}jrtr Framework}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{28}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{29}{section*.19}
\contentsline {paragraph}{From line 9 to 24:}{29}{section*.20}
\contentsline {paragraph}{From line 14 to 22:}{29}{section*.21}
\contentsline {section}{\numberline {3.4}Technical details}{30}{section.3.4}
\contentsline {paragraph}{Texture lookup}{30}{section*.22}
\contentsline {paragraph}{Transformations, Scalings}{30}{section*.23}
\contentsline {paragraph}{Texture Blending}{30}{section*.24}
\contentsline {paragraph}{Color Transformation}{30}{section*.25}
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation Data Acquisition}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Acquisition}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Diffraction Gratings}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precomputation}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data evaluation}{37}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}BRDF maps}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Snake surface geometries}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Snake surface geometries}{50}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}References}{51}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Acknowledgment}{51}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix}{52}{appendix.A}
\contentsline {section}{\numberline {A.1}Schlick's approximation}{52}{section.A.1}
\contentsline {section}{\numberline {A.2}Spherical Coordinates}{52}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{53}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{53}{appendix*.50}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{55}{appendix*.51}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{56}{appendix*.52}
