\select@language {english}
\contentsline {chapter}{\numberline {1}Evaluation and Data Acquisition}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Acquisition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diffraction Gratings}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Verifications}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Numerical Comparisons}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Virtual Testbench}{9}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Results}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}BRDF maps}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Snake surface geometries}{21}{section.2.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{27}{figure.caption.33}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{27}{appendix*.34}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{28}{appendix*.35}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{29}{appendix*.36}
