\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{6}{section.1.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{6}{appendix*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{7}{appendix*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{8}{appendix*.7}
