\begin{thebibliography}{PAT09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bar07]{fosa}
\textsc{Bartsch}, Hans-Jochen:
\newblock \emph{Taschenbuch Mathematischer Formeln}.
\newblock 21th edition.
\newblock HASNER, 2007. --
\newblock ISBN 978--3--8348--1232--2

\bibitem[DSD14]{diffourp}
\textsc{D.~S.~Dhillon}, et~a.:
\newblock Interactive Diffraction from Biological Nanostructures.
\newblock {In: }\emph{XYZ}  (2014), January

\bibitem[For11]{ana3}
\textsc{Forster}, Otto:
\newblock \emph{Analysis 3}.
\newblock 6th edition.
\newblock VIEWEG+TEUBNER, 2011. --
\newblock ISBN 978--3--8348--1232--2

\bibitem[JG04]{cpugems}
\textsc{Juan~Guardado}, NVIDIA:
\newblock Simulating Diffraction.
\newblock {In: }\emph{GPU Gems}  (2004).
\newblock
  \url{https://developer.nvidia.com/content/gpu-gems-chapter-8-simulating-diffraction}

\bibitem[PAT09]{tipler}
\textsc{Paul A.~Tipler}, Gene~M.:
\newblock \emph{Physik für Wissenschaftler und Ingenieure}.
\newblock 6th edition.
\newblock Spektrum Verlag, 2009. --
\newblock ISBN 978--3--8274--1945--3

\bibitem[PS09]{fundcg}
\textsc{P.~Shirley}, S.~M.:
\newblock \emph{Fundamentals of Computer Graphics}.
\newblock 3rd edition.
\newblock A K Peters, Ltd, 2009. --
\newblock ISBN 978--1--56881--469--8

\bibitem[RW11]{openglbible}
\textsc{R.~Wright}, et~a.:
\newblock \emph{OpenGL SuperBible}.
\newblock 5th edition.
\newblock Addison-Wesley, 2011. --
\newblock ISBN 978--0--32--171261--5

\bibitem[Sta99]{diffstam}
\textsc{Stam}, Jos:
\newblock Diffraction Shaders.
\newblock {In: }\emph{SIGGRPAH 99 Conference Proceedings}  (1999), August

\end{thebibliography}
