\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem Statement: Output}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces FT by DTFT}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coherence Area using Gaussian Window}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DTFT by DFT}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparission between a given random one dimensional input signal $s(t)$ and its sinc interpolation $\mathaccentV {hat}65E{s}(t)$. Notice that for the interpolation there were $N=100$ samples from the original signal provided.\relax }}{17}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DFT Terms for a Blazed grating}}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Renderer Architecture\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A wireframe mesh represents an object as a set of faces and a set of vertices.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Camera coordinate system where its origin defines the center of projection of camera\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of involved components in order to construct the camera matrix. We introduce some helper vectors $z_c = \frac {e-d}{||e-d||}$, $x_c = \frac {up \times z_c}{||up \times z_c||} $ and $z_c \times x_c$ for the actual construction of the camera matrix\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces For a directional light source all light rays are in parallel.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $(u,v)$ lookup image\relax }}{30}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Cube in world space $(x,y,z)$ showing the tangen space $(u,v,n)$ of its face $(2,1,3)$\relax }}{47}{figure.caption.21}
