\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem Statement: Output}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces FT by DTFT}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coherence Area using Gaussian Window}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DTFT by DFT}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sinc Interpolation Approximation}}{16}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DFT Terms for a Blazed grating}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Renderer Architecture}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangular Mesh}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Camera Coordinate System}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Camera Matrix}}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rays of a Directional Light}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Triangle Rasterization}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lookup in DFT Terms}}{32}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Illustration of a Tangent Space}}{48}{figure.caption.24}
