\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Derivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rendering Equation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Adaption of Stam's BRDF discrete height fields}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproduce FT by DTFT}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Special Coherence and Windowing}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Reproduce DTFT by DFT}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Relative Reflectance}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Optimization using Taylor Series}{8}{section.1.8}
\contentsline {paragraph}{Proof Sketch of 1.}{9}{section*.5}
\contentsline {paragraph}{Part 2: Find such an N}{10}{section*.6}
\contentsline {section}{\numberline {1.9}Spectral Rendering}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Alternative Approach}{12}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}PQ factors}{12}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Interpolation}{15}{subsection.1.10.2}
\contentsline {chapter}{\numberline {2}Evaluation and data acquisition}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Acquisition}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Diffraction Gratings}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Precomputation}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Evaluation graphs}{25}{subsection.2.3.2}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{30}{section.A.3}
\contentsline {chapter}{\numberline {B}Appendix}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Schlick's approximation}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Coordinates}{31}{section.B.2}
\contentsline {section}{\numberline {B.3}Tangent Space}{32}{section.B.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{33}{figure.caption.22}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{33}{appendix*.23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{34}{appendix*.24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{35}{appendix*.25}
