\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Precomputations in Matlab}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Java Renderer}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}GLSL Diffraction Shader}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vertex Shader}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fragment Shader}{11}{subsection.1.3.2}
\contentsline {paragraph}{From line 4 to 26:}{13}{section*.11}
\contentsline {paragraph}{From line 9 to 24:}{14}{section*.12}
\contentsline {paragraph}{From line 14 to 22:}{14}{section*.13}
\contentsline {paragraph}{After line 26:}{14}{section*.14}
\contentsline {section}{\numberline {1.4}Technical details}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Texture lookup}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Texture Blending}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Color Transformation}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Discussion}{16}{section.1.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{20}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation Steps in Detail}{24}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{24}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{24}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{24}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{26}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{26}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{27}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Miscellaneous Transformations}{29}{appendix.D}
\contentsline {section}{\numberline {D.1}Fresnel Term - Schlick's approximation}{29}{section.D.1}
\contentsline {section}{\numberline {D.2}Spherical Coordinates and Space Transformation}{29}{section.D.2}
\contentsline {section}{\numberline {D.3}Tangent Space}{30}{section.D.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{31}{figure.caption.18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{31}{appendix*.19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{32}{appendix*.20}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}{appendix*.21}
