\select@language {english}
\contentsline {chapter}{\numberline {1}Derivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Approximate a FT by a DFT}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reproduce FT by DTFT}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spatial Coherence and Windowing}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Reproduce DTFT by DFT}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Adaption of Stam's BRDF for Discrete Height Fields}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Reflected Radiance of Stam's BRDF}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Relative Reflectance}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Optimization using Taylor Series}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Spectral Rendering using DFTs}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}An Alternative Approach}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}PQ factors}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Sinc Interpolation in Frequency Domain}{16}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Evaluation and Data Acquisition}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Diffraction Gratings}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Acquisition}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Verifications}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Numerical Comparisons}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Virtual Testbench}{25}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}BRDF maps}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Rendering Surface Geometries}{41}{section.3.2}
\contentsline {chapter}{\numberline {A}Evaluation Data Generation}{50}{appendix.A}
\contentsline {chapter}{\numberline {B}Rendering Surface Geometries using the NMM approach}{52}{appendix.B}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{55}{equation.B.0.1}
