\select@language {english}
\contentsline {chapter}{\numberline {1}Evaluation and Data Acquisition}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffraction Gratings}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data Acquisition}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Verifications}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Numerical Comparisons}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Virtual Testbench}{9}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Results}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}BRDF maps}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Rendering Surface Geometries}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Comparison with Stam}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Merge with above subsec}{32}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Rendering Surface Geometries using the NMM approach}{35}{section.2.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{36}{figure.caption.38}
