\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Diffraction}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Radiometry}{3}{subsection.1.1.2}
\contentsline {paragraph}{Spectral Energy}{3}{section*.4}
\contentsline {paragraph}{Power}{3}{section*.5}
\contentsline {paragraph}{Irradiance}{3}{section*.6}
\contentsline {paragraph}{Radiance}{4}{section*.8}
\contentsline {paragraph}{BRDF}{5}{section*.11}
\contentsline {paragraph}{Spectral Rendering}{5}{section*.12}
\contentsline {paragraph}{Colors}{6}{section*.13}
\contentsline {subsection}{\numberline {1.1.3}Signal Processing Basics}{8}{subsection.1.1.3}
\contentsline {paragraph}{Fourier Transformation}{8}{section*.17}
\contentsline {paragraph}{Convolution}{10}{section*.20}
\contentsline {paragraph}{Taylor Series}{10}{section*.21}
\contentsline {section}{\numberline {1.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Derivations}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BRDF formulation}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Relative BRDF}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Taylor approximation for BRDF}{16}{subsection.1.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{17}{section*.23}
\contentsline {paragraph}{Part 2: Find such an N}{18}{section*.24}
\contentsline {subsection}{\numberline {1.3.4}Sampling: Gaussian Window}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Final Expression}{20}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Alternative Approach}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}PQ factors}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Interpolation}{24}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Implementation}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Precomputations in Matlab}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Java Renderer}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}GLSL Diffraction Shader}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertex Shader}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fragment Shader}{33}{subsection.2.3.2}
\contentsline {paragraph}{From line 4 to 26:}{35}{section*.32}
\contentsline {paragraph}{From line 9 to 24:}{35}{section*.33}
\contentsline {paragraph}{From line 14 to 22:}{35}{section*.34}
\contentsline {paragraph}{After line 26:}{35}{section*.35}
\contentsline {section}{\numberline {2.4}Technical details}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Texture lookup}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Texture Blending}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Color Transformation}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Evaluation Data Acquisition}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Acquisition}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Diffraction Gratings}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Evaluation}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Precomputation}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data evaluation}{48}{subsection.3.3.2}
\contentsline {chapter}{\numberline {A}Appendix}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Schlick's approximation}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Spherical Coordinates}{50}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{51}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{51}{appendix*.46}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{53}{appendix*.47}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{54}{appendix*.48}
