\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics in Modelling Light in Computer Graphics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Radiometry}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spectral Energy}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Spectral Power}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Spectral Irradiance}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Spectral Radiance}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}BRDF}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Wavespectrum and Colors}{4}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Colorspace}{5}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Spectral Rendering}{7}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Rendering Equation}{8}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Wave Theory for Light and Diffraction}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basics in Wave Theory}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wave Interference}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wave Coherence}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Huygen's Principle}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Waves Diffraction}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stam's BRDF formulation}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Derivations}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement and Challenges}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximate a FT by a DFT}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reproduce FT by DTFT}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spatial Coherence and Windowing}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reproduce DTFT by DFT}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Adaption of Stam's BRDF for Discrete Height Fields}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reflected Radiance of Stam's BRDF}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative Reflectance}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Optimization using Taylor Series}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectral Rendering using DFTs}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}An Alternative Approach}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}PQ factors}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Sinc Interpolation in Frequency Domain}{32}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Evaluation and Data Acquisition}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Acquisition}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Diffraction Gratings}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Verifications}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Numerical Comparisons}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Virtual Testbench}{42}{subsection.3.3.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{45}{figure.caption.34}
