\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffraction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radiometry}{6}{subsection.2.1.2}
\contentsline {paragraph}{Spectral Energy}{6}{section*.4}
\contentsline {paragraph}{Power}{6}{section*.5}
\contentsline {paragraph}{Irradiance}{6}{section*.6}
\contentsline {paragraph}{Radiance}{7}{section*.7}
\contentsline {paragraph}{BRDF}{7}{section*.8}
\contentsline {paragraph}{Spectral Rendering}{8}{section*.9}
\contentsline {paragraph}{Color spaces}{8}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Signal Processing Basics}{9}{subsection.2.1.3}
\contentsline {paragraph}{Fourier Transformation}{9}{section*.11}
\contentsline {paragraph}{Convolution}{10}{section*.12}
\contentsline {paragraph}{Taylor Series}{10}{section*.13}
\contentsline {section}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivations}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BRDF formulation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative BRDF}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Taylor approximation for BRDF}{15}{subsection.2.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{16}{section*.14}
\contentsline {paragraph}{Part 2: Find such an N}{17}{section*.15}
\contentsline {subsection}{\numberline {2.3.4}Sampling: Gaussian Window}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Final Expression}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Aplitude smooting}{19}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Java Renderer}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scene}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}jrtr Framework}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{27}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{28}{section*.16}
\contentsline {paragraph}{From line 9 to 24:}{29}{section*.17}
\contentsline {paragraph}{From line 14 to 22:}{29}{section*.18}
\contentsline {section}{\numberline {3.4}Technical details}{29}{section.3.4}
\contentsline {paragraph}{Texture lookup}{29}{section*.19}
\contentsline {paragraph}{Transformations, Scalings}{29}{section*.20}
\contentsline {paragraph}{Texturing}{29}{section*.21}
\contentsline {paragraph}{Gain Factor}{29}{section*.22}
\contentsline {paragraph}{Shadowing}{30}{section*.23}
\contentsline {paragraph}{Color Transformation}{30}{section*.24}
\contentsline {section}{\numberline {3.5}Discussion}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation Data Acquisition}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Acquisition}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Diffraction Gratings}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precomputation}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data evaluation}{36}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Other stuff}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Matlab code}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}References}{44}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Acknowledgment}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}TODOs}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}keep me alive}{45}{section.6.4}
\contentsline {chapter}{\numberline {A}ap1}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}apsec1}{46}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{47}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{47}{appendix*.35}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{48}{appendix*.36}
