This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/theoretical_background.aux
A level-1 auxiliary file: Chapters/derivation.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix_signalprocessing.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            961 strings with 7563 characters,
and the built_in function-call counts, 6265 in all, are:
= -- 642
> -- 96
< -- 110
+ -- 103
- -- 30
* -- 404
:= -- 1000
add.period$ -- 18
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 211
empty$ -- 568
format.name$ -- 65
if$ -- 1352
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 83
num.names$ -- 36
pop$ -- 77
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 574
swap$ -- 34
text.length$ -- 31
text.prefix$ -- 5
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 170
