\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DFT Terms for a Blazed Grating}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Renderer Architecture}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangular Mesh}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vertex Shader}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Camera Coordinate System}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Camera Matrix}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rays of a Directional Light}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Triangle Rasterization}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fragment Shader}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Lookup DFT Coefficients in Textures}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces NMM Shading Approach}}{22}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BRDF Map}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Our Diffraction Gratings}}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BRDF Map: FLSS Approach applied on various Gratings}}{26}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BRDF Map: Our Approaches applied on a Blazed Grating}}{27}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BRDF Map: Varying step sizes FLSS Blazed Grating}}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BRDF Map: Varying step sizes FLSS Elaphe Grating}}{28}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces BRDF Map: PQ vs FLSS Approach on Blazed Grating}}{29}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces BRDF Map: PQ vs FLSS Approach on Elaphe Grating}}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces BRDF Map: PQ vs FLSS Approach on Xenopeltis Grating}}{30}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces BRDF Map: Different spatial variance $\sigma _s$ values}}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces BRDF Map: Blazed Grating Convergence}}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.12}{\ignorespaces BRDF Map: Elaphe Grating Convergence}}{32}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces BRDF Map: Varying Viewing Angles}}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Snake Renderings: Our Approaches applied on our Gratings}}{34}{figure.caption.41}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Snake Renderings: FLSS Approach for Elaphe Grating}}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Snake Renderings: FLSS Approach for Xenopeltis Grating}}{36}{figure.caption.43}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Snake Renderings: FLSS Approach for a varying FoV}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Snake Renderings: FLSS Approach for varying Light Directions}}{38}{figure.caption.45}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diffraction Elaphe: experimental setup\relax }}{38}{figure.caption.46}
