\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of periodicity $d$ of our used gratings $\ref {fig:gratingpatches}$ estimated by using the grating equation $\ref {eq:gratingeq}$. This table was provided by Mr. D.Singh.\relax }}{66}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware specifications of the machine which produced rendered results. Statistics are provided using the tool NVIDIA Geforce Experience.\relax }}{78}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Fourier Transform Mapping}}{88}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
