\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Biological Color Production}}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural color examples}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xenopeltis AFM image}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BRDF Model}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xenopeltis snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Elaphe Guttata snake}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thin Film Interference soap bubble}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer Interference on abdomen of beetle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Photonic crystals in Wings of butterfly}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scattering of light on butterfly wing}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Artificial Diffraction Grating on CD}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Natural Diffraction Grating on snake skin}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radiances is the density of photons per area per solid angle}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solid angle is the area of a surface patch on a sphere with radius R which is spanned by a set of directions}}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces visiblelightspectrum}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces humanayeschematic}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Matching Functions}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces sinewave}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces interference}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wave Coherence}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Huygen's Principle}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diffracted Wave}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diffraction for different $\texttt {Wavelength/Slit-Width}$ ratio}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Idea behind Stam's approach}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stam's geometrical setup}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing Stam's apporach: Gratings}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparing Stam's apporach: Good Example}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparing Stam's apporach: Bad Example}}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem Statement}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem Statement: Output}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FT by DTFT}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {W $\ll $ $\lambda $}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W $\approx $ $2 \lambda $}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W $\approx $ $6 \lambda $}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure Geometry}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nanostructure Surface}}}{26}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Patch Orientation}}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherence Area using Gaussian Window}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DTFT by DFT}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sinc Interpolation Approximation}}{39}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DFT Terms for a Blazed grating}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Renderer Architecture}}{45}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Triangular Mesh}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera Coordinate System}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera Matrix}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rays of a Directional Light}}{50}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lookup in DFT Terms}}{53}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectometer: When a beam of monochromatic light passes through a grating placed in a spectrometer, images of the sources can be seen through the telescope at different angles.\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Light directed to parallel to grating:\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Different Orders of diffraction\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces White Light beam causes coloured diffraction spectra\relax }}{60}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative intensities of a diffracted beam of light at wavelength $\lambda =500nm$ on a grating for different number of periods $N$ width slit width of 30 microns and slit separation of 0.15 mm each. The viewer is 0.5m apart from the grating.\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference of diffraction pattern between a monochromatic (top) and a white (bottom) light spectra for different number of slits.\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experimental setup for evaluation: A light beam with direction $L$ hits the surface, representing a grating pattern with periodicity $d$, at the incident plane relative to the surface normal $n$ at angle $\theta $ and emerges at angle $\phi $ with direction $V$.\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Reflecting grating: When the incident light direction is not parallel to its axis at the grating, there is another $sin(\phi )$ involved. See also the grating equation $\ref {eq:gratingeq}$.\relax }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Reflectance obtained by using the shading approach described in algorithm $\ref {alg:fragmentshaderall}$ simulating a BRDF which models the effect of diffraction at different viewing angles over the spectrum of visible light.\relax }}{65}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reflectance obtained using $N_{min} N_{max}$ optimization apporach\relax }}{66}{figure.caption.51}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reflectance obtained using PQ optimization apporach\relax }}{67}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BRDF maps for different patches: $\Theta =(\theta ,\phi )$ is the direction of light propagation\relax }}{69}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cutouts of our nano-scaled surface gratings used for rendering within our shader with a scale indicator (red line) for each patch. Note that for rendering we use larger patches.\relax }}{70}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BRDF maps for different patches\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces BRDF maps for Blazed grating comparing our different rendering approaches\relax }}{71}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Blazed grating at $2.5 \mu m$: Different $\lambda $ step sizes\relax }}{72}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Elaphe grating at $65 \mu m$: Different $\lambda $ step sizes\relax }}{73}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Blazed grating: PQ approach vs full lambda space sampling\relax }}{73}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Elaphe grating: PQ approach vs full lambda space sampling\relax }}{74}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Xeno grating: PQ approach vs full lambda space sampling\relax }}{75}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Blazed grating at $2.5 \mu m$: Different $\sigma _s$ sizes\relax }}{76}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Blazed grating at $2.5 \mu m$: $N$ Taylor Iterations\relax }}{77}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Elaphe grating at $65 \mu m$: $N$ Taylor Iterations\relax }}{77}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces BRDF maps for Xeno grating: different $\theta _i$ angles\relax }}{77}{figure.caption.65}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diffraction of different snake skin gratings rendered on a snake geometry\relax }}{79}{figure.caption.67}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diffraction for Elaphe snake skin\relax }}{80}{figure.caption.68}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diffraction for Xeno snake skin\relax }}{81}{figure.caption.69}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diffraction on Elaphe snake skin grating: Different camera zoom levels\relax }}{82}{figure.caption.70}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Diffraction on Elaphe snake skin grating: Different light directions\relax }}{83}{figure.caption.71}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diffraction Elaphe: experimental setup\relax }}{83}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Illustration of a Tangent Space}}{98}{figure.caption.75}
