\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectometer: When a beam of monochromatic light passes through a grating placed in a spectrometer, images of the sources can be seen through the telescope at different angles.\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Light directed to parallel to grating:\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Different Orders of diffraction\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces White Light beam causes coloured diffraction spectra\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relative intensities of a diffracted beam of light at wavelength $\lambda =500nm$ on a grating for different number of periods $N$ width slit width of 30 microns and slit separation of 0.15 mm each. The viewer is 0.5m apart from the grating.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Difference of diffraction pattern between a monochromatic (top) and a white (bottom) light spectra for different number of slits.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental setup for evaluation: A light beam with direction $L$ hits the surface, representing a grating pattern with periodicity $d$, at the incident plane relative to the surface normal $n$ at angle $\theta $ and emerges at angle $\phi $ with direction $V$.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Reflecting grating: When the incident light direction is not parallel to its axis at the grating, there is another $sin(\phi )$ involved. See also the grating equation $\ref {eq:gratingeq}$.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Reflectance obtained by using the shading approach described in algorithm $\ref {alg:fragmentshaderall}$ simulating a BRDF which models the effect of diffraction at different viewing angles over the spectrum of visible light.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Reflectance obtained using $N_{min} N_{max}$ optimization apporach\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Reflectance obtained using PQ optimization apporach\relax }}{11}{figure.caption.13}
