\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffraction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radiometry}{6}{subsection.2.1.2}
\contentsline {paragraph}{Spectral Energy}{6}{section*.4}
\contentsline {paragraph}{Power}{6}{section*.5}
\contentsline {paragraph}{Irradiance}{6}{section*.6}
\contentsline {paragraph}{Radiance}{7}{section*.7}
\contentsline {paragraph}{BRDF}{7}{section*.8}
\contentsline {paragraph}{Spectral Rendering}{8}{section*.9}
\contentsline {paragraph}{Color spaces}{8}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Signal Processing Basics}{9}{subsection.2.1.3}
\contentsline {paragraph}{Fourier Transformation}{9}{section*.11}
\contentsline {paragraph}{Convolution}{10}{section*.12}
\contentsline {paragraph}{Taylor Series}{10}{section*.13}
\contentsline {section}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivations}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BRDF formulation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Relative BRDF}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Taylor approximation for BRDF}{16}{subsection.2.3.3}
\contentsline {paragraph}{Proof Sketch of 1.}{17}{section*.15}
\contentsline {paragraph}{Part 2: Find such an N}{17}{section*.16}
\contentsline {subsection}{\numberline {2.3.4}Sampling: Gaussian Window}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Final Expression}{20}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Alternative Approach}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Java Renderer}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scene}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}jrtr Framework}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{30}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{31}{section*.19}
\contentsline {paragraph}{From line 9 to 24:}{31}{section*.20}
\contentsline {paragraph}{From line 14 to 22:}{31}{section*.21}
\contentsline {section}{\numberline {3.4}Technical details}{33}{section.3.4}
\contentsline {paragraph}{Texture lookup}{33}{section*.22}
\contentsline {paragraph}{Transformations, Scalings}{33}{section*.23}
\contentsline {paragraph}{Texture Blending}{33}{section*.24}
\contentsline {paragraph}{Gain Factor}{33}{section*.25}
\contentsline {paragraph}{Shadowing}{33}{section*.26}
\contentsline {paragraph}{Color Transformation}{33}{section*.27}
\contentsline {section}{\numberline {3.5}Discussion}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation Data Acquisition}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Acquisition}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Diffraction Gratings}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Precomputation}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data evaluation}{39}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}BRDF maps}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Snake surface geometries}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Snake surface geometries}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}References}{54}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Acknowledgment}{54}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Schlick's approximation}{55}{section.A.1}
\contentsline {section}{\numberline {A.2}Spherical Coordinates}{55}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{56}{section.A.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{56}{appendix*.52}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{58}{appendix*.53}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{59}{appendix*.54}
