\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Derivations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement and Challenges}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximate a FT by a DFT}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reproduce FT by DTFT}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spatial Coherence and Windowing}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reproduce DTFT by DFT}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Adaption of Stam's BRDF discrete height fields}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rendering Equation}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reflected Radiance of Stam's BRDF}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Relative Reflectance}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Optimization using Taylor Series}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectral Rendering}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternative Approach}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}PQ factors}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Interpolation}{22}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Precomputations in Matlab}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Java Renderer}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}GLSL Diffraction Shader}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vertex Shader}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fragment Shader}{31}{subsection.3.3.2}
\contentsline {paragraph}{From line 4 to 26:}{33}{section*.17}
\contentsline {paragraph}{From line 9 to 24:}{33}{section*.18}
\contentsline {paragraph}{From line 14 to 22:}{34}{section*.19}
\contentsline {paragraph}{After line 26:}{34}{section*.20}
\contentsline {section}{\numberline {3.4}Technical details}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Texture lookup}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Texture Blending}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Color Transformation}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{36}{section.3.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{41}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{42}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{45}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{45}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{45}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{45}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{47}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{47}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{49}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{50}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{50}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{50}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{51}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{51}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{53}{figure.caption.24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{53}{appendix*.25}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{54}{appendix*.26}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{55}{appendix*.27}
