\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Precomputations in Matlab}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Java Renderer}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}GLSL Diffraction Shader}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vertex Shader}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fragment Shader}{9}{subsection.1.3.2}
\contentsline {paragraph}{From line 4 to 26:}{11}{section*.8}
\contentsline {paragraph}{From line 9 to 24:}{11}{section*.9}
\contentsline {paragraph}{From line 14 to 22:}{12}{section*.10}
\contentsline {paragraph}{After line 26:}{12}{section*.11}
\contentsline {section}{\numberline {1.4}Technical details}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Texture lookup}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Texture Blending}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Color Transformation}{14}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Discussion}{15}{section.1.5}
\contentsline {chapter}{\numberline {A}Signal Processing Basics}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Convolution}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}Taylor Series}{19}{section.A.3}
\contentsline {chapter}{\numberline {B}Summary of Stam's Derivations}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary of Stam's Derivations}{23}{appendix.C}
\contentsline {section}{\numberline {C.1}Taylor Series Approximation}{23}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Proof Sketch of 1.}{23}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Part 2: Find such an N}{23}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PQ approach}{25}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}One dimensional case}{25}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Two dimensional case}{27}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Appendix}{28}{appendix.D}
\contentsline {section}{\numberline {D.1}The 3rd component w}{28}{section.D.1}
\contentsline {section}{\numberline {D.2}Schlick's approximation}{28}{section.D.2}
\contentsline {section}{\numberline {D.3}Spherical Coordinates}{29}{section.D.3}
\contentsline {section}{\numberline {D.4}Tangent Space}{29}{section.D.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{31}{figure.caption.15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{31}{appendix*.16}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Algorithms}{32}{appendix*.17}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}{appendix*.18}
