\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Key Concepts}{5}
\contentsline {subsection}{\numberline {1.4}Previous work}{6}
\contentsline {subsection}{\numberline {1.5}Overview}{6}
\contentsline {section}{\numberline {2}Theoretical Background}{7}
\contentsline {subsection}{\numberline {2.1}Definitions}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Electromagnetic radiation}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Radiant energy}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Radiance}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Signal}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Fourier Transformation}{9}
\contentsline {subsubsection}{\numberline {2.1.6}Convolution}{10}
\contentsline {subsubsection}{\numberline {2.1.7}BRDF}{10}
\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{10}
\contentsline {subsubsection}{\numberline {2.1.9}The Effect Of Diffraction}{11}
\contentsline {subsubsection}{\numberline {2.1.10}BRDF - Spectral Rendering}{11}
\contentsline {subsubsection}{\numberline {2.1.11}Diffraction}{11}
\contentsline {subsection}{\numberline {2.2}Thesis Basis}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Basis: J. Stam}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Stams derivation}{13}
\contentsline {subsection}{\numberline {2.3}Derivations}{15}
\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Taylour approximation for BRDF}{19}
\contentsline {paragraph}{Taylor Series of p}{19}
\contentsline {paragraph}{Fourier Transformation of function p}{20}
\contentsline {paragraph}{Approximation of function P}{20}
\contentsline {paragraph}{Proof Sketch of 1.}{20}
\contentsline {paragraph}{Part 2: Find such an N}{20}
\contentsline {paragraph}{Conclusion}{22}
\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{22}
\contentsline {subsubsection}{\numberline {2.3.5}Aplitude smooting}{23}
\contentsline {subsubsection}{\numberline {2.3.6}Final Expression}{27}
\contentsline {section}{\numberline {3}Implementation}{29}
\contentsline {subsection}{\numberline {3.1}Setup}{30}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{30}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{30}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{31}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{33}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{33}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{33}
\contentsline {section}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {6}Conclusion}{35}
\contentsline {subsection}{\numberline {6.1}Further Work}{35}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{35}
