\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Related Work}{3}
\contentsline {subsection}{\numberline {1.3}Thesis Outline}{3}
\contentsline {section}{\numberline {2}Theoretical Background}{4}
\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{4}
\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{4}
\contentsline {subsection}{\numberline {2.3}Stams derivation}{4}
\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Taylor Series of p}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Fourier Transformation of function p}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Approximation of function P}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Proof Sketch of 1.}{7}
\contentsline {subsubsection}{\numberline {2.4.5}Part 2: Find such an N}{7}
\contentsline {subsubsection}{\numberline {2.4.6}Conclusion}{8}
\contentsline {subsubsection}{\numberline {2.4.7}Sources}{9}
\contentsline {subsection}{\numberline {2.5}Our derivations}{9}
\contentsline {subsection}{\numberline {2.6}Relative BRDF}{10}
\contentsline {subsection}{\numberline {2.7}Sampling: Gaussian Window}{11}
\contentsline {subsection}{\numberline {2.8}Aplitude smooting}{11}
\contentsline {section}{\numberline {3}Implementation}{16}
\contentsline {subsection}{\numberline {3.1}Setup}{16}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{16}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{16}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{16}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{17}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{17}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{17}
\contentsline {section}{\numberline {5}Results}{18}
\contentsline {section}{\numberline {6}Conclusion}{19}
\contentsline {subsection}{\numberline {6.1}Further Work}{19}
