\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}
\contentsline {subsection}{\numberline {1.2}Stams derivation}{7}
\contentsline {subsection}{\numberline {1.3}Related Work}{9}
\contentsline {subsection}{\numberline {1.4}Thesis Outline}{9}
\contentsline {section}{\numberline {2}Theoretical Background}{10}
\contentsline {subsection}{\numberline {2.1}Definitions}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Signal}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Fourier Transformation}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Convolution}{11}
\contentsline {subsubsection}{\numberline {2.1.4}BRDF}{11}
\contentsline {subsubsection}{\numberline {2.1.5}Taylor Series}{12}
\contentsline {subsubsection}{\numberline {2.1.6}The Effect Of Diffraction}{12}
\contentsline {subsubsection}{\numberline {2.1.7}BRDF - Spectral Rendering}{12}
\contentsline {subsection}{\numberline {2.2}Derivations}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Approximation}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Taylor Series of p}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Fourier Transformation of function p}{13}
\contentsline {subsubsection}{\numberline {2.2.4}Approximation of function P}{13}
\contentsline {subsubsection}{\numberline {2.2.5}Proof Sketch of 1.}{13}
\contentsline {subsubsection}{\numberline {2.2.6}Part 2: Find such an N}{14}
\contentsline {subsubsection}{\numberline {2.2.7}Conclusion}{15}
\contentsline {subsubsection}{\numberline {2.2.8}Our derivations}{15}
\contentsline {subsection}{\numberline {2.3}Relative BRDF}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Taylour approximation for BRDF}{19}
\contentsline {subsubsection}{\numberline {2.3.2}Sampling: Gaussian Window}{20}
\contentsline {subsubsection}{\numberline {2.3.3}Aplitude smooting}{20}
\contentsline {subsubsection}{\numberline {2.3.4}Final Expression}{25}
\contentsline {section}{\numberline {3}Implementation}{26}
\contentsline {subsection}{\numberline {3.1}Setup}{27}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{27}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{27}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{28}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{30}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{30}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{30}
\contentsline {section}{\numberline {5}Results}{31}
\contentsline {section}{\numberline {6}Conclusion}{32}
\contentsline {subsection}{\numberline {6.1}Further Work}{32}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{32}
