\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Related Work}{6}
\contentsline {subsection}{\numberline {1.3}Thesis Outline}{6}
\contentsline {section}{\numberline {2}Theoretical Background}{7}
\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{7}
\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{7}
\contentsline {subsection}{\numberline {2.3}Stams derivation}{7}
\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Taylor Series of p}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Fourier Transformation of function p}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Approximation of function P}{10}
\contentsline {subsubsection}{\numberline {2.4.4}Proof Sketch of 1.}{10}
\contentsline {subsubsection}{\numberline {2.4.5}Part 2: Find such an N}{10}
\contentsline {subsubsection}{\numberline {2.4.6}Conclusion}{11}
\contentsline {subsubsection}{\numberline {2.4.7}Sources}{12}
\contentsline {subsection}{\numberline {2.5}Our derivations}{12}
\contentsline {subsection}{\numberline {2.6}Relative BRDF}{13}
\contentsline {subsection}{\numberline {2.7}Taylour approximation for BRDF}{16}
\contentsline {subsection}{\numberline {2.8}Sampling: Gaussian Window}{16}
\contentsline {subsection}{\numberline {2.9}Aplitude smooting}{17}
\contentsline {subsection}{\numberline {2.10}Final Expression}{21}
\contentsline {section}{\numberline {3}Implementation}{23}
\contentsline {subsection}{\numberline {3.1}Setup}{24}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{24}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{24}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{25}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{27}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{27}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{27}
\contentsline {section}{\numberline {5}Results}{28}
\contentsline {section}{\numberline {6}Conclusion}{29}
\contentsline {subsection}{\numberline {6.1}Further Work}{29}
