\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Previous work}{5}
\contentsline {subsection}{\numberline {1.4}Overview}{5}
\contentsline {section}{\numberline {2}Theoretical Background}{6}
\contentsline {subsection}{\numberline {2.1}Definitions}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Diffraction}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Electromagnetic radiation}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Radiant energy}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Radiance}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Signal}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Fourier Transformation}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Convolution}{9}
\contentsline {subsubsection}{\numberline {2.1.8}BRDF}{9}
\contentsline {subsubsection}{\numberline {2.1.9}Spectral Rendering}{10}
\contentsline {subsubsection}{\numberline {2.1.10}Taylor Series}{10}
\contentsline {subsection}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{10}
\contentsline {subsection}{\numberline {2.3}Derivations}{13}
\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Taylour approximation for BRDF}{17}
\contentsline {paragraph}{Taylor Series of p}{18}
\contentsline {paragraph}{Fourier Transformation of function p}{18}
\contentsline {paragraph}{Approximation of function P}{18}
\contentsline {paragraph}{Proof Sketch of 1.}{18}
\contentsline {paragraph}{Part 2: Find such an N}{19}
\contentsline {paragraph}{Conclusion}{20}
\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{20}
\contentsline {subsubsection}{\numberline {2.3.5}Aplitude smooting}{21}
\contentsline {subsubsection}{\numberline {2.3.6}Final Expression}{25}
\contentsline {section}{\numberline {3}Implementation}{27}
\contentsline {subsection}{\numberline {3.1}Setup}{28}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{28}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{28}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{29}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{31}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{31}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{31}
\contentsline {section}{\numberline {5}Results}{32}
\contentsline {section}{\numberline {6}Conclusion}{33}
\contentsline {subsection}{\numberline {6.1}Further Work}{33}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{33}
