\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Related Work}{3}
\contentsline {subsection}{\numberline {1.3}Thesis Outline}{3}
\contentsline {section}{\numberline {2}Theoretical Background}{4}
\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{4}
\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{4}
\contentsline {subsection}{\numberline {2.3}Stams derivation}{4}
\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{4}
\contentsline {subsection}{\numberline {2.5}Sampling: Gaussian Window}{4}
\contentsline {subsection}{\numberline {2.6}Our derivation}{4}
\contentsline {section}{\numberline {3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1}Setup}{5}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{5}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{5}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{5}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{6}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{6}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{6}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {section}{\numberline {6}Conclusion}{8}
\contentsline {subsection}{\numberline {6.1}Further Work}{8}
