\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Related Work}{4}
\contentsline {subsection}{\numberline {1.3}Thesis Outline}{4}
\contentsline {section}{\numberline {2}Theoretical Background}{5}
\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{5}
\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{5}
\contentsline {subsection}{\numberline {2.3}Stams derivation}{5}
\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Taylor Series of p}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Fourier Transformation of function p}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Approximation of function P}{8}
\contentsline {subsubsection}{\numberline {2.4.4}Proof Sketch of 1.}{8}
\contentsline {subsubsection}{\numberline {2.4.5}Part 2: Find such an N}{8}
\contentsline {subsubsection}{\numberline {2.4.6}Conclusion}{9}
\contentsline {subsubsection}{\numberline {2.4.7}Sources}{10}
\contentsline {subsection}{\numberline {2.5}Our derivations}{10}
\contentsline {subsection}{\numberline {2.6}Relative BRDF}{11}
\contentsline {subsection}{\numberline {2.7}Taylour approximation for BRDF}{14}
\contentsline {subsection}{\numberline {2.8}Sampling: Gaussian Window}{14}
\contentsline {subsection}{\numberline {2.9}Aplitude smooting}{15}
\contentsline {subsection}{\numberline {2.10}Final Expression}{19}
\contentsline {section}{\numberline {3}Implementation}{21}
\contentsline {subsection}{\numberline {3.1}Setup}{21}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{21}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{21}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{21}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{22}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{22}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{22}
\contentsline {section}{\numberline {5}Results}{23}
\contentsline {section}{\numberline {6}Conclusion}{24}
\contentsline {subsection}{\numberline {6.1}Further Work}{24}
