\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goal}{4}
\contentsline {subsection}{\numberline {1.3}Basis: J. Stam}{5}
\contentsline {subsection}{\numberline {1.4}Stams derivation}{6}
\contentsline {subsection}{\numberline {1.5}Previous work}{8}
\contentsline {subsection}{\numberline {1.6}Overview}{8}
\contentsline {section}{\numberline {2}Theoretical Background}{11}
\contentsline {subsection}{\numberline {2.1}Definitions}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Electromagnetic radiation}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Radiant energy}{12}
\contentsline {subsubsection}{\numberline {2.1.3}Radiance}{12}
\contentsline {subsubsection}{\numberline {2.1.4}Signal}{12}
\contentsline {subsubsection}{\numberline {2.1.5}Fourier Transformation}{13}
\contentsline {subsubsection}{\numberline {2.1.6}Convolution}{14}
\contentsline {subsubsection}{\numberline {2.1.7}BRDF}{14}
\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{14}
\contentsline {subsubsection}{\numberline {2.1.9}The Effect Of Diffraction}{15}
\contentsline {subsubsection}{\numberline {2.1.10}BRDF - Spectral Rendering}{15}
\contentsline {subsection}{\numberline {2.2}Derivations}{15}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Approximation}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Taylor Series of p}{15}
\contentsline {subsubsection}{\numberline {2.2.3}Fourier Transformation of function p}{16}
\contentsline {subsubsection}{\numberline {2.2.4}Approximation of function P}{16}
\contentsline {subsubsection}{\numberline {2.2.5}Proof Sketch of 1.}{16}
\contentsline {subsubsection}{\numberline {2.2.6}Part 2: Find such an N}{16}
\contentsline {subsubsection}{\numberline {2.2.7}Conclusion}{18}
\contentsline {subsubsection}{\numberline {2.2.8}Our derivations}{18}
\contentsline {subsection}{\numberline {2.3}Relative BRDF}{20}
\contentsline {subsubsection}{\numberline {2.3.1}Taylour approximation for BRDF}{22}
\contentsline {subsubsection}{\numberline {2.3.2}Sampling: Gaussian Window}{22}
\contentsline {subsubsection}{\numberline {2.3.3}Aplitude smooting}{23}
\contentsline {subsubsection}{\numberline {2.3.4}Final Expression}{27}
\contentsline {section}{\numberline {3}Implementation}{29}
\contentsline {subsection}{\numberline {3.1}Setup}{30}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{30}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{30}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{31}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{33}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{33}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{33}
\contentsline {section}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {6}Conclusion}{35}
\contentsline {subsection}{\numberline {6.1}Further Work}{35}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{35}
