\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Previous work}{5}
\contentsline {subsection}{\numberline {1.4}Overview}{6}
\contentsline {section}{\numberline {2}Theoretical Background}{7}
\contentsline {subsection}{\numberline {2.1}Definitions}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Diffraction}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Radiometry}{8}
\contentsline {paragraph}{Spectral Energy}{8}
\contentsline {paragraph}{Power}{9}
\contentsline {paragraph}{Irradiance}{9}
\contentsline {paragraph}{Radiance}{9}
\contentsline {subsubsection}{\numberline {2.1.3}BRDF}{10}
\contentsline {subsubsection}{\numberline {2.1.4}Spectral Rendering}{11}
\contentsline {paragraph}{CIE color spaces}{11}
\contentsline {subsubsection}{\numberline {2.1.5}Signal}{11}
\contentsline {subsubsection}{\numberline {2.1.6}Fourier Transformation}{11}
\contentsline {subsubsection}{\numberline {2.1.7}Convolution}{12}
\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{13}
\contentsline {subsection}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{13}
\contentsline {subsection}{\numberline {2.3}Derivations}{15}
\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{17}
\contentsline {subsubsection}{\numberline {2.3.3}Taylour approximation for BRDF}{20}
\contentsline {paragraph}{Taylor Series of p}{20}
\contentsline {paragraph}{Fourier Transformation of function p}{21}
\contentsline {paragraph}{Approximation of function P}{21}
\contentsline {paragraph}{Proof Sketch of 1.}{21}
\contentsline {paragraph}{Part 2: Find such an N}{21}
\contentsline {paragraph}{Conclusion}{23}
\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{23}
\contentsline {subsubsection}{\numberline {2.3.5}Aplitude smooting}{24}
\contentsline {subsubsection}{\numberline {2.3.6}Final Expression}{28}
\contentsline {section}{\numberline {3}Implementation}{30}
\contentsline {subsection}{\numberline {3.1}Setup}{31}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{31}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{31}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{32}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{34}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{34}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{35}
\contentsline {section}{\numberline {5}Results}{36}
\contentsline {section}{\numberline {6}Conclusion}{37}
\contentsline {subsection}{\numberline {6.1}Further Work}{37}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{37}
