\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Stams derivation}{6}
\contentsline {subsection}{\numberline {1.3}Related Work}{8}
\contentsline {subsection}{\numberline {1.4}Thesis Outline}{8}
\contentsline {section}{\numberline {2}Theoretical Background}{9}
\contentsline {subsection}{\numberline {2.1}Definitions}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Signal}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Fourier Transformation}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Convolution}{10}
\contentsline {subsubsection}{\numberline {2.1.4}BRDF}{10}
\contentsline {subsubsection}{\numberline {2.1.5}Taylor Series}{11}
\contentsline {subsubsection}{\numberline {2.1.6}The Effect Of Diffraction}{11}
\contentsline {subsubsection}{\numberline {2.1.7}BRDF - Spectral Rendering}{11}
\contentsline {subsection}{\numberline {2.2}Derivations}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Approximation}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Taylor Series of p}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Fourier Transformation of function p}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Approximation of function P}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Proof Sketch of 1.}{12}
\contentsline {subsubsection}{\numberline {2.2.6}Part 2: Find such an N}{13}
\contentsline {subsubsection}{\numberline {2.2.7}Conclusion}{14}
\contentsline {subsubsection}{\numberline {2.2.8}Our derivations}{14}
\contentsline {subsection}{\numberline {2.3}Relative BRDF}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Taylour approximation for BRDF}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Sampling: Gaussian Window}{19}
\contentsline {subsubsection}{\numberline {2.3.3}Aplitude smooting}{19}
\contentsline {subsubsection}{\numberline {2.3.4}Final Expression}{24}
\contentsline {section}{\numberline {3}Implementation}{25}
\contentsline {subsection}{\numberline {3.1}Setup}{26}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{26}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{26}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{27}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{29}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{29}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{29}
\contentsline {section}{\numberline {5}Results}{30}
\contentsline {section}{\numberline {6}Conclusion}{31}
\contentsline {subsection}{\numberline {6.1}Further Work}{31}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{31}
