\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Previous work}{5}
\contentsline {subsection}{\numberline {1.4}Overview}{5}
\contentsline {section}{\numberline {2}Theoretical Background}{6}
\contentsline {subsection}{\numberline {2.1}Definitions}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Diffraction}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Radiometry}{7}
\contentsline {paragraph}{Spectral Energy}{7}
\contentsline {paragraph}{Power}{8}
\contentsline {paragraph}{Irradiance}{8}
\contentsline {paragraph}{Radiance}{8}
\contentsline {subsubsection}{\numberline {2.1.3}BRDF}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Spectral Rendering}{10}
\contentsline {subsubsection}{\numberline {2.1.5}Signal}{10}
\contentsline {subsubsection}{\numberline {2.1.6}Fourier Transformation}{10}
\contentsline {subsubsection}{\numberline {2.1.7}Convolution}{11}
\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{11}
\contentsline {subsection}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{11}
\contentsline {subsection}{\numberline {2.3}Derivations}{14}
\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Taylour approximation for BRDF}{18}
\contentsline {paragraph}{Taylor Series of p}{19}
\contentsline {paragraph}{Fourier Transformation of function p}{19}
\contentsline {paragraph}{Approximation of function P}{19}
\contentsline {paragraph}{Proof Sketch of 1.}{19}
\contentsline {paragraph}{Part 2: Find such an N}{20}
\contentsline {paragraph}{Conclusion}{21}
\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{21}
\contentsline {subsubsection}{\numberline {2.3.5}Aplitude smooting}{22}
\contentsline {subsubsection}{\numberline {2.3.6}Final Expression}{26}
\contentsline {section}{\numberline {3}Implementation}{28}
\contentsline {subsection}{\numberline {3.1}Setup}{29}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{29}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{29}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{30}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{32}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{32}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{33}
\contentsline {section}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {6}Conclusion}{35}
\contentsline {subsection}{\numberline {6.1}Further Work}{35}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{35}
