\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Previous work}{5}
\contentsline {subsection}{\numberline {1.4}Overview}{6}
\contentsline {section}{\numberline {2}Theoretical Background}{7}
\contentsline {subsection}{\numberline {2.1}Definitions}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Diffraction}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Radiometry}{9}
\contentsline {paragraph}{Spectral Energy}{9}
\contentsline {paragraph}{Power}{9}
\contentsline {paragraph}{Irradiance}{10}
\contentsline {paragraph}{Radiance}{10}
\contentsline {paragraph}{BRDF}{11}
\contentsline {paragraph}{Spectral Rendering}{11}
\contentsline {paragraph}{Color spaces}{12}
\contentsline {subsubsection}{\numberline {2.1.3}Signal Processing Basics}{13}
\contentsline {paragraph}{Fourier Transformation}{13}
\contentsline {paragraph}{Convolution}{14}
\contentsline {paragraph}{Taylor Series}{14}
\contentsline {subsection}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{14}
\contentsline {subsection}{\numberline {2.3}Derivations}{17}
\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{17}
\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{19}
\contentsline {subsubsection}{\numberline {2.3.3}Taylor approximation for BRDF}{21}
\contentsline {paragraph}{Proof Sketch of 1.}{23}
\contentsline {paragraph}{Part 2: Find such an N}{23}
\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{25}
\contentsline {subsubsection}{\numberline {2.3.5}Final Expression}{26}
\contentsline {subsubsection}{\numberline {2.3.6}Aplitude smooting}{27}
\contentsline {section}{\numberline {3}Implementation}{32}
\contentsline {subsection}{\numberline {3.1}Precomputations in Matlab}{33}
\contentsline {subsection}{\numberline {3.2}Our Java Renderer}{35}
\contentsline {subsubsection}{\numberline {3.2.1}Scene}{35}
\contentsline {subsubsection}{\numberline {3.2.2}jrtr Framework}{36}
\contentsline {subsection}{\numberline {3.3}GLSL Diffraction Shader}{36}
\contentsline {subsubsection}{\numberline {3.3.1}Vertex Shader}{36}
\contentsline {subsubsection}{\numberline {3.3.2}Fragment Shader}{36}
\contentsline {paragraph}{From line 4 to 26:}{38}
\contentsline {paragraph}{From line 9 to 24:}{38}
\contentsline {paragraph}{From line 14 to 22:}{38}
\contentsline {subsection}{\numberline {3.4}Discussion}{40}
\contentsline {section}{\numberline {4}Evaluation Data Acquisition}{41}
\contentsline {subsection}{\numberline {4.1}Diffraction Gratings}{41}
\contentsline {subsection}{\numberline {4.2}Evaluation}{44}
\contentsline {subsubsection}{\numberline {4.2.1}Precomputation}{45}
\contentsline {subsubsection}{\numberline {4.2.2}Data evaluation}{46}
\contentsline {section}{\numberline {5}Results}{48}
\contentsline {subsection}{\numberline {5.1}Other stuff}{48}
\contentsline {subsection}{\numberline {5.2}Matlab code}{48}
\contentsline {subsection}{\numberline {5.3}Discussion}{48}
\contentsline {section}{\numberline {6}Conclusion}{49}
\contentsline {subsection}{\numberline {6.1}Further Work}{49}
\contentsline {subsubsection}{\numberline {6.1.1}References}{49}
\contentsline {section}{\numberline {7}Acknowledgment}{49}
\contentsline {section}{\numberline {8}TODOs}{49}
\contentsline {subsection}{\numberline {8.1}keep me alive}{49}
