\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Goal}{4}
\contentsline {subsection}{\numberline {1.3}Key Concepts}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Diffraction}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Basis: J. Stam}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Stams derivation}{7}
\contentsline {subsection}{\numberline {1.4}Previous work}{9}
\contentsline {subsection}{\numberline {1.5}Overview}{9}
\contentsline {section}{\numberline {2}Theoretical Background}{10}
\contentsline {subsection}{\numberline {2.1}Definitions}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Electromagnetic radiation}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Radiant energy}{11}
\contentsline {subsubsection}{\numberline {2.1.3}Radiance}{11}
\contentsline {subsubsection}{\numberline {2.1.4}Signal}{11}
\contentsline {subsubsection}{\numberline {2.1.5}Fourier Transformation}{12}
\contentsline {subsubsection}{\numberline {2.1.6}Convolution}{13}
\contentsline {subsubsection}{\numberline {2.1.7}BRDF}{13}
\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{13}
\contentsline {subsubsection}{\numberline {2.1.9}The Effect Of Diffraction}{14}
\contentsline {subsubsection}{\numberline {2.1.10}BRDF - Spectral Rendering}{14}
\contentsline {subsection}{\numberline {2.2}Derivations}{14}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Approximation}{14}
\contentsline {subsubsection}{\numberline {2.2.2}Taylor Series of p}{14}
\contentsline {subsubsection}{\numberline {2.2.3}Fourier Transformation of function p}{15}
\contentsline {subsubsection}{\numberline {2.2.4}Approximation of function P}{15}
\contentsline {subsubsection}{\numberline {2.2.5}Proof Sketch of 1.}{15}
\contentsline {subsubsection}{\numberline {2.2.6}Part 2: Find such an N}{15}
\contentsline {subsubsection}{\numberline {2.2.7}Conclusion}{17}
\contentsline {subsubsection}{\numberline {2.2.8}Our derivations}{17}
\contentsline {subsection}{\numberline {2.3}Relative BRDF}{19}
\contentsline {subsubsection}{\numberline {2.3.1}Taylour approximation for BRDF}{21}
\contentsline {subsubsection}{\numberline {2.3.2}Sampling: Gaussian Window}{21}
\contentsline {subsubsection}{\numberline {2.3.3}Aplitude smooting}{22}
\contentsline {subsubsection}{\numberline {2.3.4}Final Expression}{26}
\contentsline {section}{\numberline {3}Implementation}{28}
\contentsline {subsection}{\numberline {3.1}Setup}{29}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{29}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{29}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{30}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{32}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{32}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{32}
\contentsline {section}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {6}Conclusion}{34}
\contentsline {subsection}{\numberline {6.1}Further Work}{34}
\contentsline {subsubsection}{\numberline {6.1.1}Sources}{34}
