\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Related Work}{3}
\contentsline {subsection}{\numberline {1.3}Thesis Outline}{3}
\contentsline {section}{\numberline {2}Theoretical Background}{4}
\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{4}
\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{4}
\contentsline {subsection}{\numberline {2.3}Stams derivation}{4}
\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{6}
\contentsline {subsection}{\numberline {2.5}Sampling: Gaussian Window}{6}
\contentsline {subsection}{\numberline {2.6}Our derivations}{6}
\contentsline {subsection}{\numberline {2.7}Aplitude smooting}{6}
\contentsline {section}{\numberline {3}Implementation}{11}
\contentsline {subsection}{\numberline {3.1}Setup}{11}
\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{11}
\contentsline {subsection}{\numberline {3.3}jrtr Framework}{11}
\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{11}
\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{12}
\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{12}
\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{12}
\contentsline {section}{\numberline {5}Results}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {subsection}{\numberline {6.1}Further Work}{14}
