\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Work}{18}}
\@setckpt{Chapters/chap6}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
}
