\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diffraction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radiometry}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Energy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Power}{8}}
\@writefile{toc}{\contentsline {paragraph}{Irradiance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Radiance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BRDF}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spectral Rendering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Signal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fourier Transformation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Convolution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Taylour approximation for BRDF}{18}}
\@writefile{toc}{\contentsline {paragraph}{Taylor Series of p}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Transformation of function p}{19}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of function P}{19}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch of 1.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Part 2: Find such an N}{19}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Aplitude smooting}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Final Expression}{26}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{28}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
