\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stams derivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Taylor Series of p}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fourier Transformation of function p}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Approximation of function P}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Proof Sketch of 1.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Part 2: Find such an N}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our derivations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative BRDF}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Taylour approximation for BRDF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sampling: Gaussian Window}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Aplitude smooting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Final Expression}{19}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{21}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
