\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition and Evaluation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffraction Grating}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snake Skin Parameters}{21}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{22}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
}
