\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precomputations in Matlab}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Java Renderer}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scene}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}jrtr Framework}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GLSL Diffraction Shader}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vertex Shader}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vertex diffraction shader}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fragment Shader}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fragment diffraction shader}}{37}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{38}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{30}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
