\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Signal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fourier Transformation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Convolution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BRDF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Taylor Series}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Effect Of Diffraction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}BRDF - Spectral Rendering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Approximation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Taylor Series of p}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fourier Transformation of function p}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Approximation of function P}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Proof Sketch of 1.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Part 2: Find such an N}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Our derivations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative BRDF}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Taylour approximation for BRDF}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sampling: Gaussian Window}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aplitude smooting}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Final Expression}{24}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{25}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
