\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precomputations in Matlab}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}jrtr Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GLSL Diffraction Shader}{9}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
}
