\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electromagnetic radiation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radiant energy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Radiance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Signal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fourier Transformation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Convolution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}BRDF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Taylor Series}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}The Effect Of Diffraction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}BRDF - Spectral Rendering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Diffraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis Basis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basis: J. Stam}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stams derivation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Taylour approximation for BRDF}{19}}
\@writefile{toc}{\contentsline {paragraph}{Taylor Series of p}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Transformation of function p}{20}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of function P}{20}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch of 1.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Part 2: Find such an N}{20}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Aplitude smooting}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Final Expression}{27}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{29}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
