\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transformation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BRDF}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Effect Of Diffraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BRDF - Spectral Rendering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stams derivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taylor Series Approximation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Taylor Series of p}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fourier Transformation of function p}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Approximation of function P}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Proof Sketch of 1.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Part 2: Find such an N}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Sources}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Our derivations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relative BRDF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Taylour approximation for BRDF}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sampling: Gaussian Window}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Aplitude smooting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Final Expression}{24}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{25}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
