\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diffraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radiometry}{8}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Energy}{8}}
\@writefile{toc}{\contentsline {paragraph}{Power}{9}}
\@writefile{toc}{\contentsline {paragraph}{Irradiance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Radiance}{9}}
\@writefile{toc}{\contentsline {paragraph}{BRDF}{10}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Rendering}{11}}
\@writefile{toc}{\contentsline {paragraph}{Color spaces}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signal Processing Basics}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Transformation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{13}}
\@writefile{toc}{\contentsline {paragraph}{Taylor Series}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis Basis: J.Stam's Paper about Diffraction Shader}{14}}
\newlabel{eq:mainstam}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BRDF formulation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relative BRDF}{18}}
\newlabel{eq:cfact}{{20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Taylor approximation for BRDF}{21}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch of 1.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Part 2: Find such an N}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sampling: Gaussian Window}{25}}
\newlabel{eq:gaussweight}{{28}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Final Expression}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Aplitude smooting}{26}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{31}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
