\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precomputations in Matlab}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Precomputation: Fourier images\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Java Renderer}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scene}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}jrtr Framework}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GLSL Diffraction Shader}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vertex Shader}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fragment Shader}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vertex diffraction shader\relax }}{35}}
\@writefile{toc}{\contentsline {paragraph}{From line 4 to 26:}{36}}
\@writefile{toc}{\contentsline {paragraph}{From line 9 to 24:}{36}}
\@writefile{toc}{\contentsline {paragraph}{From line 14 to 22:}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fragment diffraction shader\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{38}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{39}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
