\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Effect Of Diffraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BRDF - Spectral Rendering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stams derivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taylor Series Approximation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Taylor Series of p}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fourier Transformation of function p}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Approximation of function P}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Proof Sketch of 1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Part 2: Find such an N}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Sources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling: Gaussian Window}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Our derivations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aplitude smooting}{9}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{14}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
}
