\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Data Acquisition}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffraction Gratings}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab code}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{43}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{44}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
